// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:305 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:305 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:305 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:305 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:305 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347392359;
			PBXWorkspaceStateSaveDate = 347392359;
		};
		perUserProjectItems = {
			8658C82314B4CA4F00A19072 /* PBXTextBookmark */ = 8658C82314B4CA4F00A19072 /* PBXTextBookmark */;
			8658C84014B4CD4300A19072 /* PBXTextBookmark */ = 8658C84014B4CD4300A19072 /* PBXTextBookmark */;
			8658C84114B4CD4300A19072 /* PBXTextBookmark */ = 8658C84114B4CD4300A19072 /* PBXTextBookmark */;
			8658C84214B4CD4300A19072 /* PBXTextBookmark */ = 8658C84214B4CD4300A19072 /* PBXTextBookmark */;
			8658C85114B4CE5100A19072 /* PBXTextBookmark */ = 8658C85114B4CE5100A19072 /* PBXTextBookmark */;
			8658C85B14B4CFF700A19072 /* PBXTextBookmark */ = 8658C85B14B4CFF700A19072 /* PBXTextBookmark */;
			8658C86714B4D0E300A19072 /* PBXTextBookmark */ = 8658C86714B4D0E300A19072 /* PBXTextBookmark */;
			8658C87614B4D1C500A19072 /* PBXTextBookmark */ = 8658C87614B4D1C500A19072 /* PBXTextBookmark */;
			8658C87714B4D1C500A19072 /* PBXTextBookmark */ = 8658C87714B4D1C500A19072 /* PBXTextBookmark */;
			8658C88114B4D41200A19072 /* PBXTextBookmark */ = 8658C88114B4D41200A19072 /* PBXTextBookmark */;
			8658C88314B4D8DD00A19072 /* PBXTextBookmark */ = 8658C88314B4D8DD00A19072 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 370}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 12194}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 648}";
		};
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 481}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{60, 1687}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4446}}";
			sepNavSelRange = "{6156, 9}";
			sepNavVisRange = "{5770, 718}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2704}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8639B9B814B12C7800362E2D /* Makefile_saved */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{0, 119}";
			sepNavVisRange = "{0, 119}";
		};
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 299}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 10699}}";
			sepNavSelRange = "{5155, 0}";
			sepNavVisRange = "{4972, 240}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 390}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 280}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 380}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	8658C82314B4CA4F00A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 85";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 847;
		vrLoc = 1488;
	};
	8658C84014B4CD4300A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 15";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	8658C84114B4CD4300A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 63";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 770;
		vrLoc = 926;
	};
	8658C84214B4CD4300A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000B1031FFA8000845D5 /* accessories.h */;
		name = "accessories.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	8658C85114B4CE5100A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	8658C85B14B4CFF700A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 11";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8658C86714B4D0E300A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 72";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 915;
		vrLoc = 3667;
	};
	8658C87614B4D1C500A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 180";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 856;
		vrLoc = 4039;
	};
	8658C87714B4D1C500A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 600";
		rLen = 0;
		rLoc = 16959;
		rType = 0;
		vrLen = 816;
		vrLoc = 16497;
	};
	8658C88114B4D41200A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		rLen = 9;
		rLoc = 6156;
		rType = 0;
	};
	8658C88314B4D8DD00A19072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 216";
		rLen = 9;
		rLoc = 6156;
		rType = 0;
		vrLen = 718;
		vrLoc = 5770;
	};
	867288A014B3A5A900C57A9C /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	867288A114B3A5B000C57A9C /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 24258}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4719}}";
			sepNavSelRange = "{4744, 0}";
			sepNavVisRange = "{7503, 763}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{649, 595}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 370}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 399}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 546}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 11024}}";
			sepNavSelRange = "{16959, 0}";
			sepNavVisRange = "{16497, 816}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2353}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{175, 1065}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 277}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6552}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{1480, 311}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{260, 420}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{32, 949}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4095}}";
			sepNavSelRange = "{4399, 0}";
			sepNavVisRange = "{4110, 707}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1885}}";
			sepNavSelRange = "{1187, 6}";
			sepNavVisRange = "{926, 770}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9607}}";
			sepNavSelRange = "{13397, 0}";
			sepNavVisRange = "{12819, 473}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1157}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1488, 847}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1482}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{3687, 840}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
