// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB6102FAF3000D95A5C /* algorithm.c:12 */,
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			862C5CBA102FAF3800D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:294 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:294 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:294 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:294 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:294 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317866748;
			PBXWorkspaceStateSaveDate = 317866748;
		};
		perUserProjectItems = {
			86190C0D12EBBDB9004C7EC4 = 86190C0D12EBBDB9004C7EC4 /* PBXTextBookmark */;
			86444BB112F2430000D97C49 /* PBXTextBookmark */ = 86444BB112F2430000D97C49 /* PBXTextBookmark */;
			86444BB512F2443100D97C49 /* PBXTextBookmark */ = 86444BB512F2443100D97C49 /* PBXTextBookmark */;
			86444BB612F2443100D97C49 /* PBXTextBookmark */ = 86444BB612F2443100D97C49 /* PBXTextBookmark */;
			86444BB712F2443100D97C49 /* PBXTextBookmark */ = 86444BB712F2443100D97C49 /* PBXTextBookmark */;
			86444BB812F2443100D97C49 /* PBXTextBookmark */ = 86444BB812F2443100D97C49 /* PBXTextBookmark */;
			86444BB912F2443100D97C49 /* PBXTextBookmark */ = 86444BB912F2443100D97C49 /* PBXTextBookmark */;
			86444BBA12F2449400D97C49 /* PBXTextBookmark */ = 86444BBA12F2449400D97C49 /* PBXTextBookmark */;
			86444BBB12F244F600D97C49 /* PBXTextBookmark */ = 86444BBB12F244F600D97C49 /* PBXTextBookmark */;
			86444BBC12F2450E00D97C49 /* PBXTextBookmark */ = 86444BBC12F2450E00D97C49 /* PBXTextBookmark */;
			86444BBF12F2451600D97C49 /* PBXTextBookmark */ = 86444BBF12F2451600D97C49 /* PBXTextBookmark */;
			86444BC012F2451600D97C49 /* PBXTextBookmark */ = 86444BC012F2451600D97C49 /* PBXTextBookmark */;
			86B2ADA912F05F8C00158367 = 86B2ADA912F05F8C00158367 /* PBXTextBookmark */;
			86B65D1812F1ABD400B5894D = 86B65D1812F1ABD400B5894D /* PBXTextBookmark */;
			86B65D1D12F1B2D500B5894D = 86B65D1D12F1B2D500B5894D /* PBXTextBookmark */;
			86B65D4C12F1B56600B5894D = 86B65D4C12F1B56600B5894D /* PBXTextBookmark */;
			86B65D5712F1B86500B5894D = 86B65D5712F1B86500B5894D /* PBXTextBookmark */;
			86B65D5812F1B86500B5894D = 86B65D5812F1B86500B5894D /* PBXTextBookmark */;
			86B65D5912F1B86500B5894D = 86B65D5912F1B86500B5894D /* PBXTextBookmark */;
			86B65D5A12F1B86500B5894D = 86B65D5A12F1B86500B5894D /* PBXTextBookmark */;
			86B65D5B12F1B86500B5894D = 86B65D5B12F1B86500B5894D /* PBXTextBookmark */;
			86B65D5C12F1B86500B5894D = 86B65D5C12F1B86500B5894D /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1729}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2595, 867}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11960}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 708}";
		};
	};
	86190C0D12EBBDB9004C7EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000B1031FFA8000845D5 /* accessories.h */;
		name = "accessories.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3939}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{1023, 1392}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2795}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB6102FAF3000D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "initAlgorithm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.259834;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CBA102FAF3800D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.263465;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	86444BB112F2430000D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 132";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 993;
		vrLoc = 4827;
	};
	86444BB512F2443100D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 63";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1316;
		vrLoc = 121;
	};
	86444BB612F2443100D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 230";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6126;
	};
	86444BB712F2443100D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 134";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4953;
	};
	86444BB812F2443100D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 86";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 724;
		vrLoc = 1518;
	};
	86444BB912F2443100D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 86";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 780;
		vrLoc = 1518;
	};
	86444BBA12F2449400D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 104";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 773;
		vrLoc = 1913;
	};
	86444BBB12F244F600D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 117";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 807;
		vrLoc = 2204;
	};
	86444BBC12F2450E00D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 118";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 928;
		vrLoc = 2229;
	};
	86444BBF12F2451600D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 118";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 875;
		vrLoc = 2229;
	};
	86444BC012F2451600D97C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 118";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 875;
		vrLoc = 2229;
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 444}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 460}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7306}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{5200, 350}";
		};
	};
	8652F64712CD329E00CAF998 /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 19747}}";
			sepNavSelRange = "{13636, 0}";
			sepNavVisRange = "{13332, 304}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 524}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8652F77B12CD4CEA00CAF998 /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{250, 230}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 452}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	86555A3510391690009250CC /* Timings for Lock-Ins */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 793}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{2308, 3527}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 483}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3874}}";
			sepNavSelRange = "{7829, 0}";
			sepNavVisRange = "{7675, 895}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{825, 419}";
		};
	};
	867D4B7812D29B0F0045BD97 /* Timings for Full Keyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 454}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	867DD36911D07B8900379D1F /* Ideas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 355}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 460}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8606}}";
			sepNavSelRange = "{19982, 0}";
			sepNavVisRange = "{19471, 586}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1846}}";
			sepNavSelRange = "{6195, 0}";
			sepNavVisRange = "{4953, 1243}";
		};
	};
	86B2ADA912F05F8C00158367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865382BE1035344A00E1CFE8 /* layoutstore.txt */;
		name = "layoutstore.txt: 14";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 476}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	86B65D1812F1ABD400B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 867;
		vrLoc = 2595;
	};
	86B65D1D12F1B2D500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 278";
		rLen = 8;
		rLoc = 8058;
		rType = 0;
		vrLen = 1179;
		vrLoc = 7114;
	};
	86B65D4C12F1B56600B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 274";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7637;
	};
	86B65D5712F1B86500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 661";
		rLen = 0;
		rLoc = 19982;
		rType = 0;
		vrLen = 1031;
		vrLoc = 19170;
	};
	86B65D5812F1B86500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 230";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5973;
	};
	86B65D5912F1B86500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 63";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 962;
		vrLoc = 16;
	};
	86B65D5A12F1B86500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	86B65D5B12F1B86500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 99";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 856;
		vrLoc = 4540;
	};
	86B65D5C12F1B86500B5894D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 132";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4707;
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6617}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{8666, 686}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 574}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{116, 470}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3588}}";
			sepNavSelRange = "{8058, 8}";
			sepNavVisRange = "{7114, 1179}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1755}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{2229, 875}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7605}}";
			sepNavSelRange = "{7395, 0}";
			sepNavVisRange = "{6126, 1756}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1092}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1313}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{121, 1316}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
}
