// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:317 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:317 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:317 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:317 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:317 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350872873;
			PBXWorkspaceStateSaveDate = 350872873;
		};
		perUserProjectItems = {
			861A398B14E9E52D008C7EA4 /* PBXTextBookmark */ = 861A398B14E9E52D008C7EA4 /* PBXTextBookmark */;
			864359F314B5FDFB00267048 = 864359F314B5FDFB00267048 /* PBXTextBookmark */;
			86566EE314D0792F000ECCA7 = 86566EE314D0792F000ECCA7 /* PBXTextBookmark */;
			86566EE414D0792F000ECCA7 = 86566EE414D0792F000ECCA7 /* PBXTextBookmark */;
			86566EE514D0792F000ECCA7 = 86566EE514D0792F000ECCA7 /* PBXTextBookmark */;
			86F3439614C7283400C5853C = 86F3439614C7283400C5853C /* PBXTextBookmark */;
			86F343AA14C7295F00C5853C = 86F343AA14C7295F00C5853C /* PBXTextBookmark */;
			86F343AB14C7295F00C5853C = 86F343AB14C7295F00C5853C /* PBXTextBookmark */;
			86F343D214C72C8700C5853C = 86F343D214C72C8700C5853C /* PBXTextBookmark */;
			86F343D914C72CA900C5853C = 86F343D914C72CA900C5853C /* PBXTextBookmark */;
			86F343DF14C72D1800C5853C = 86F343DF14C72D1800C5853C /* PBXTextBookmark */;
			86F5C2EF14C6212800663443 = 86F5C2EF14C6212800663443 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 370}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 12194}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 648}";
		};
	};
	861A398B14E9E52D008C7EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 481}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{60, 1687}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4680}}";
			sepNavSelRange = "{6270, 28}";
			sepNavVisRange = "{5795, 757}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 360}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2704}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8639B9B814B12C7800362E2D /* Makefile_saved */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{0, 119}";
			sepNavVisRange = "{0, 119}";
		};
	};
	864359F314B5FDFB00267048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1025;
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 288}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 299}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 10088}}";
			sepNavSelRange = "{5155, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 390}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 299}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 380}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	86566EE314D0792F000ECCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 28";
		rLen = 47;
		rLoc = 802;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	86566EE414D0792F000ECCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	86566EE514D0792F000ECCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	867288A014B3A5A900C57A9C /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	867288A114B3A5B000C57A9C /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 24271}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4524}}";
			sepNavSelRange = "{4744, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{649, 595}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 370}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 546}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 11505}}";
			sepNavSelRange = "{12879, 9}";
			sepNavVisRange = "{12020, 855}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2314}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1025, 1488}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 328}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6552}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{1480, 311}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{260, 420}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{32, 949}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4095}}";
			sepNavSelRange = "{802, 47}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1794}}";
			sepNavSelRange = "{1187, 6}";
			sepNavVisRange = "{2587, 595}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9607}}";
			sepNavSelRange = "{13397, 0}";
			sepNavVisRange = "{12819, 473}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86F3439614C7283400C5853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 164";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	86F343AA14C7295F00C5853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 458";
		rLen = 9;
		rLoc = 12879;
		rType = 0;
		vrLen = 855;
		vrLoc = 12020;
	};
	86F343AB14C7295F00C5853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		name = "algorithm.c: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	86F343D214C72C8700C5853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3166;
	};
	86F343D914C72CA900C5853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865382BE1035344A00E1CFE8 /* layoutstore.txt */;
		name = "layoutstore.txt: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	86F343DF14C72D1800C5853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 222";
		rLen = 28;
		rLoc = 6270;
		rType = 0;
		vrLen = 1026;
		vrLoc = 721;
	};
	86F5C2EF14C6212800663443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 7";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1300}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1074, 748}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1495}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{3166, 1408}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
