// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Typing */,
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:675 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:675 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:675 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:675 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:675 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368418128;
			PBXWorkspaceStateSaveDate = 368418128;
		};
		perUserProjectItems = {
			863DD1CB15F4FDC100569E25 = 863DD1CB15F4FDC100569E25 /* PBXTextBookmark */;
			863DD1CC15F4FDC100569E25 = 863DD1CC15F4FDC100569E25 /* PBXTextBookmark */;
			863DD1D115F4FE2D00569E25 = 863DD1D115F4FE2D00569E25 /* PBXTextBookmark */;
			86433D7915F59DEC00205822 /* PBXTextBookmark */ = 86433D7915F59DEC00205822 /* PBXTextBookmark */;
			86433D7A15F59DEC00205822 /* PBXTextBookmark */ = 86433D7A15F59DEC00205822 /* PBXTextBookmark */;
			86433D7B15F59DEC00205822 /* PBXTextBookmark */ = 86433D7B15F59DEC00205822 /* PBXTextBookmark */;
			86433D7C15F59E0000205822 /* PBXTextBookmark */ = 86433D7C15F59E0000205822 /* PBXTextBookmark */;
			86637CAB15F4148300B52D2E = 86637CAB15F4148300B52D2E /* PBXTextBookmark */;
			86637CB215F414BC00B52D2E = 86637CB215F414BC00B52D2E /* PBXTextBookmark */;
			86637CBA15F4171600B52D2E = 86637CBA15F4171600B52D2E /* PBXTextBookmark */;
			86637CBB15F4171600B52D2E = 86637CBB15F4171600B52D2E /* PBXTextBookmark */;
			86637CBC15F4171600B52D2E = 86637CBC15F4171600B52D2E /* PBXTextBookmark */;
			86637CD415F41E0E00B52D2E = 86637CD415F41E0E00B52D2E /* PBXTextBookmark */;
			86637CD715F41E2200B52D2E = 86637CD715F41E2200B52D2E /* PBXTextBookmark */;
			86637CDA15F467E600B52D2E = 86637CDA15F467E600B52D2E /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 455}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 12181}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 728}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{793, 1729}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5252}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{337, 1281}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 397}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1846}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1151, 1204}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 367899085.114154;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8639B9B814B12C7800362E2D /* Makefile_saved */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{0, 119}";
			sepNavVisRange = "{0, 119}";
		};
	};
	863DD1CB15F4FDC100569E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8640BBB415EF27D40001DA41 /* Timing Data */;
		name = "Timing Data: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 773;
		vrLoc = 143;
	};
	863DD1CC15F4FDC100569E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 8";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	863DD1D115F4FE2D00569E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 5";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	8640BBB415EF27D40001DA41 /* Timing Data */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{143, 773}";
		};
	};
	86433D7915F59DEC00205822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 5";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	86433D7A15F59DEC00205822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 176";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 880;
		vrLoc = 5040;
	};
	86433D7B15F59DEC00205822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1278;
		vrLoc = 337;
	};
	86433D7C15F59E0000205822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1281;
		vrLoc = 337;
	};
	864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 233}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 426}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 300}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 415}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	86637CAB15F4148300B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	86637CB215F414BC00B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 417";
		rLen = 0;
		rLoc = 12985;
		rType = 0;
		vrLen = 674;
		vrLoc = 12732;
	};
	86637CBA15F4171600B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 95";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 831;
		vrLoc = 2189;
	};
	86637CBB15F4171600B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 7";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	86637CBC15F4171600B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 37";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1321;
		vrLoc = 353;
	};
	86637CD415F41E0E00B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */;
		name = "fullLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	86637CD715F41E2200B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	86637CDA15F467E600B52D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 176";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 950;
		vrLoc = 5040;
	};
	867288A014B3A5A900C57A9C /* allChars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 923}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{383, 152}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	867288A114B3A5B000C57A9C /* allDigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 37206}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{192, 180}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5330}}";
			sepNavSelRange = "{10698, 0}";
			sepNavVisRange = "{9969, 1091}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = Typing;
		modificationTime = 367899085.114387;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = Typing;
		modificationTime = 367899085.114538;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = Typing;
		modificationTime = 367899085.114692;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = Typing;
		modificationTime = 367899085.114838;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = Typing;
		modificationTime = 367899085.114966;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{584, 660}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	86841A4711D3F137006F70A1 /* allLayouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 426}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{3, 764}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 11232}}";
			sepNavSelRange = "{12985, 0}";
			sepNavVisRange = "{12732, 674}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2327}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{179, 1276}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 325}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6747}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{8509, 623}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{74, 474}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1378}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{353, 1321}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9061}}";
			sepNavSelRange = "{17042, 0}";
			sepNavVisRange = "{16817, 287}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2197}}";
			sepNavSelRange = "{2515, 0}";
			sepNavVisRange = "{2189, 831}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 13052}}";
			sepNavSelRange = "{27210, 0}";
			sepNavVisRange = "{26729, 499}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2054}}";
			sepNavSelRange = "{5242, 0}";
			sepNavVisRange = "{4781, 1009}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
