// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB6102FAF3000D95A5C /* algorithm.c:13 */,
			862C5CB8102FAF3600D95A5C /* algorithm.c:17 */,
			862C5CBA102FAF3800D95A5C /* algorithm.c:17 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:288 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:288 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:288 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:288 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:288 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317003252;
			PBXWorkspaceStateSaveDate = 317003252;
		};
		perUserProjectItems = {
			8685840812E383B000D07E99 = 8685840812E383B000D07E99 /* PBXTextBookmark */;
			8685841412E3846D00D07E99 = 8685841412E3846D00D07E99 /* PBXTextBookmark */;
			8685842012E3861900D07E99 = 8685842012E3861900D07E99 /* PBXTextBookmark */;
			8685842812E3862700D07E99 = 8685842812E3862700D07E99 /* PBXTextBookmark */;
			8685842E12E3868500D07E99 = 8685842E12E3868500D07E99 /* PBXTextBookmark */;
			8685844F12E38B6F00D07E99 = 8685844F12E38B6F00D07E99 /* PBXTextBookmark */;
			8685845012E38B6F00D07E99 = 8685845012E38B6F00D07E99 /* PBXTextBookmark */;
			8685845412E38CBF00D07E99 = 8685845412E38CBF00D07E99 /* PBXTextBookmark */;
			86D74E2C12E3C3BD003FAAA8 = 86D74E2C12E3C3BD003FAAA8 /* PBXTextBookmark */;
			86D74E2D12E3C3BD003FAAA8 = 86D74E2D12E3C3BD003FAAA8 /* PBXTextBookmark */;
			86D74E2E12E3C3BD003FAAA8 = 86D74E2E12E3C3BD003FAAA8 /* PBXTextBookmark */;
			86FA5CDD12E515F800EF6376 /* PBXTextBookmark */ = 86FA5CDD12E515F800EF6376 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1690}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{2879, 1163}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11960}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 708}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2860}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{1894, 1142}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2429}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 483}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3068}}";
			sepNavSelRange = "{4295, 0}";
			sepNavVisRange = "{4082, 278}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB6102FAF3000D95A5C /* algorithm.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "initAlgorithm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Typing;
		modificationTime = 299024801.259834;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CBA102FAF3800D95A5C /* algorithm.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Typing;
		modificationTime = 299024801.263465;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 284}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7306}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{5200, 350}";
		};
	};
	8652F64712CD329E00CAF998 /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 19734}}";
			sepNavSelRange = "{13636, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 524}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8652F77B12CD4CEA00CAF998 /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 292}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	86555A3510391690009250CC /* Timings for Lock-Ins */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 793}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{2308, 3527}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 483}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4095}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{2749, 754}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{489, 755}";
		};
	};
	867D4B7812D29B0F0045BD97 /* Timings for Full Keyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 454}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	867DD36911D07B8900379D1F /* Ideas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 355}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 442}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	8685840812E383B000D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F77B12CD4CEA00CAF998 /* allchars.txt */;
		name = "allchars.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8685841412E3846D00D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 75";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 965;
		vrLoc = 1212;
	};
	8685842012E3861900D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 441";
		rLen = 0;
		rLoc = 13863;
		rType = 0;
		vrLen = 705;
		vrLoc = 13760;
	};
	8685842812E3862700D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000B1031FFA8000845D5 /* accessories.h */;
		name = "accessories.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	8685842E12E3868500D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1501";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	8685844F12E38B6F00D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 202";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4536;
	};
	8685845012E38B6F00D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861464E0104CC2C700052F69 /* costs.c */;
		name = "costs.c: 43";
		rLen = 4;
		rLoc = 714;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	8685845412E38CBF00D07E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 82";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1962;
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 338}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6331}}";
			sepNavSelRange = "{5156, 0}";
			sepNavVisRange = "{5258, 652}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 975}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 476}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 292}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6604}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{8730, 622}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 574}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{116, 470}";
		};
	};
	86D74E2C12E3C3BD003FAAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 89";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1452;
		vrLoc = 241;
	};
	86D74E2D12E3C3BD003FAAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2879;
	};
	86D74E2E12E3C3BD003FAAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1501";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3809}}";
			sepNavSelRange = "{5527, 9}";
			sepNavVisRange = "{5190, 530}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1378}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1212, 965}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7241}}";
			sepNavSelRange = "{13863, 0}";
			sepNavVisRange = "{13760, 705}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FA5CDD12E515F800EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1501";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1313}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{241, 1452}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1326}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRange = "{1962, 2111}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
}
