// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB6102FAF3000D95A5C /* algorithm.c:13 */,
			862C5CB8102FAF3600D95A5C /* algorithm.c:17 */,
			862C5CBA102FAF3800D95A5C /* algorithm.c:17 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:286 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:286 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:286 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:286 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:286 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317076597;
			PBXWorkspaceStateSaveDate = 317076597;
		};
		perUserProjectItems = {
			86BF4E1312E63476006A20CF /* PBXTextBookmark */ = 86BF4E1312E63476006A20CF /* PBXTextBookmark */;
			86FA5CE812E529F500EF6376 = 86FA5CE812E529F500EF6376 /* PBXTextBookmark */;
			86FA5CF712E52AA500EF6376 = 86FA5CF712E52AA500EF6376 /* PBXTextBookmark */;
			86FA5D0B12E52B1C00EF6376 = 86FA5D0B12E52B1C00EF6376 /* PBXTextBookmark */;
			86FA5D1212E52DB000EF6376 = 86FA5D1212E52DB000EF6376 /* PBXTextBookmark */;
			86FA5D1312E52DB000EF6376 = 86FA5D1312E52DB000EF6376 /* PBXTextBookmark */;
			86FA5D1512E52DB000EF6376 = 86FA5D1512E52DB000EF6376 /* PBXTextBookmark */;
			86FA5D2212E52E1B00EF6376 = 86FA5D2212E52E1B00EF6376 /* PBXTextBookmark */;
			86FA5D2412E52E1B00EF6376 = 86FA5D2412E52E1B00EF6376 /* PBXTextBookmark */;
			86FA5D3512E52E9E00EF6376 = 86FA5D3512E52E9E00EF6376 /* PBXTextBookmark */;
			86FA5D3D12E52F8F00EF6376 = 86FA5D3D12E52F8F00EF6376 /* PBXTextBookmark */;
			86FA5D3E12E53A2B00EF6376 = 86FA5D3E12E53A2B00EF6376 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1859}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{2235, 1710}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11960}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 708}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2795}}";
			sepNavSelRange = "{3558, 11}";
			sepNavVisRange = "{3269, 580}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 483}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3068}}";
			sepNavSelRange = "{4295, 0}";
			sepNavVisRange = "{4082, 278}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB6102FAF3000D95A5C /* algorithm.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "initAlgorithm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Typing;
		modificationTime = 299024801.259834;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CBA102FAF3800D95A5C /* algorithm.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Typing;
		modificationTime = 299024801.263465;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 522}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7306}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{5200, 350}";
		};
	};
	8652F64712CD329E00CAF998 /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 19734}}";
			sepNavSelRange = "{13636, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 524}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8652F77B12CD4CEA00CAF998 /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 292}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	86555A3510391690009250CC /* Timings for Lock-Ins */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 793}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{2308, 3527}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 483}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4030}}";
			sepNavSelRange = "{4555, 0}";
			sepNavVisRange = "{4056, 1151}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{489, 755}";
		};
	};
	867D4B7812D29B0F0045BD97 /* Timings for Full Keyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 454}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	867DD36911D07B8900379D1F /* Ideas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 355}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 442}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 338}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6422}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{9492, 1826}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 975}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 476}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 292}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	86BF4E1312E63476006A20CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 961;
		vrLoc = 1291;
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6604}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{8730, 622}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 574}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{116, 470}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3796}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{881, 661}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1404}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1291, 961}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8203}}";
			sepNavSelRange = "{16303, 0}";
			sepNavVisRange = "{16218, 660}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FA5CE812E529F500EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 167";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4059;
	};
	86FA5CF712E52AA500EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 14";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	86FA5D0B12E52B1C00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1176;
		vrLoc = 669;
	};
	86FA5D1212E52DB000EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 15";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	86FA5D1312E52DB000EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1826;
		vrLoc = 9492;
	};
	86FA5D1512E52DB000EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 75";
		rLen = 245;
		rLoc = 2001;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1044;
	};
	86FA5D2212E52E1B00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2235;
	};
	86FA5D2412E52E1B00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BB6102F905100D95A5C /* trikeys.c */;
		name = "trikeys.c: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	86FA5D3512E52E9E00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 545";
		rLen = 0;
		rLoc = 16303;
		rType = 0;
		vrLen = 1358;
		vrLoc = 15900;
	};
	86FA5D3D12E52F8F00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 433;
		vrLoc = 1819;
	};
	86FA5D3E12E53A2B00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 961;
		vrLoc = 1291;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1079}}";
			sepNavSelRange = "{2001, 245}";
			sepNavVisRange = "{1044, 1246}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1573}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
}
