// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:667 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:667 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:667 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:667 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:667 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354899892;
			PBXWorkspaceStateSaveDate = 354899892;
		};
		perUserProjectItems = {
			86449378152490C200C103FD = 86449378152490C200C103FD /* PBXTextBookmark */;
			86449379152490C200C103FD = 86449379152490C200C103FD /* PBXTextBookmark */;
			8644937E152493A100C103FD = 8644937E152493A100C103FD /* PBXTextBookmark */;
			8669F80715000A7200074825 = 8669F80715000A7200074825 /* PBXTextBookmark */;
			86DADA0714FD60E200FF3AFD = 86DADA0714FD60E200FF3AFD /* PBXTextBookmark */;
			86E0BA8A15011D30003249D0 = 86E0BA8A15011D30003249D0 /* PBXTextBookmark */;
			86E0BA8B15011D30003249D0 = 86E0BA8B15011D30003249D0 /* PBXTextBookmark */;
			86E0BA8C15011D30003249D0 = 86E0BA8C15011D30003249D0 /* PBXTextBookmark */;
			86FB0811150D314F00591C29 = 86FB0811150D314F00591C29 /* PBXTextBookmark */;
			86FB0812150D314F00591C29 = 86FB0812150D314F00591C29 /* PBXTextBookmark */;
			86FB0830150D381E00591C29 = 86FB0830150D381E00591C29 /* PBXTextBookmark */;
			86FC3448152757BD00CBCE17 /* PBXTextBookmark */ = 86FC3448152757BD00CBCE17 /* PBXTextBookmark */;
			86FC3449152757BD00CBCE17 /* PBXTextBookmark */ = 86FC3449152757BD00CBCE17 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 382}}";
			sepNavSelRange = "{238, 8}";
			sepNavVisRange = "{0, 289}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11895}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 728}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1211, 1130}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2860}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{817, 891}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 337}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2184}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2818, 603}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 351303465.108758;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8639B9B814B12C7800362E2D /* Makefile_saved */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{0, 119}";
			sepNavVisRange = "{0, 119}";
		};
	};
	86449378152490C200C103FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */;
		name = "kinesisLayoutStore.txt: 6";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	86449379152490C200C103FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 484";
		rLen = 0;
		rLoc = 12019;
		rType = 0;
		vrLen = 931;
		vrLoc = 11704;
	};
	8644937E152493A100C103FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 572";
		rLen = 0;
		rLoc = 15369;
		rType = 0;
		vrLen = 860;
		vrLoc = 14957;
	};
	864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 364}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 423}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 382}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 415}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	8669F80715000A7200074825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		name = "algorithm.c: 115";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 603;
		vrLoc = 2818;
	};
	867288A014B3A5A900C57A9C /* allChars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 871}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{51, 198}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	867288A114B3A5B000C57A9C /* allDigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 37401}}";
			sepNavSelRange = "{8162, 2}";
			sepNavVisRange = "{8081, 172}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4992}}";
			sepNavSelRange = "{9362, 18}";
			sepNavVisRange = "{9013, 695}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Typing;
		modificationTime = 351303465.1091319;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Typing;
		modificationTime = 351303465.109454;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Typing;
		modificationTime = 351303465.109755;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Typing;
		modificationTime = 351303465.11003;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Typing;
		modificationTime = 351303465.1157979;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{649, 595}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 338}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	86841A4711D3F137006F70A1 /* allLayouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{113, 715}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 10712}}";
			sepNavSelRange = "{12274, 11}";
			sepNavVisRange = "{11970, 720}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2288}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{824, 682}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 291}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6552}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{1378, 514}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{74, 474}";
		};
	};
	86DADA0714FD60E200FF3AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 422";
		rLen = 11;
		rLoc = 12274;
		rType = 0;
		vrLen = 720;
		vrLoc = 11970;
	};
	86E0BA8A15011D30003249D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 15";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	86E0BA8B15011D30003249D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 329";
		rLen = 18;
		rLoc = 9362;
		rType = 0;
		vrLen = 695;
		vrLoc = 9013;
	};
	86E0BA8C15011D30003249D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 151";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 799;
		vrLoc = 3456;
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1222}}";
			sepNavSelRange = "{1659, 11}";
			sepNavVisRange = "{141, 680}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 8450}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{14955, 774}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2171}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{3456, 799}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11856}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1217, 1268}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FB0811150D314F00591C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 78";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1217;
	};
	86FB0812150D314F00591C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 102";
		rLen = 8;
		rLoc = 2653;
		rType = 0;
		vrLen = 956;
		vrLoc = 1717;
	};
	86FB0830150D381E00591C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 137";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 611;
		vrLoc = 5033;
	};
	86FC3448152757BD00CBCE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 572";
		rLen = 0;
		rLoc = 15369;
		rType = 0;
		vrLen = 672;
		vrLoc = 15014;
	};
	86FC3449152757BD00CBCE17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 572";
		rLen = 0;
		rLoc = 15369;
		rType = 0;
		vrLen = 672;
		vrLoc = 15014;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1339}}";
			sepNavSelRange = "{2653, 8}";
			sepNavVisRange = "{1717, 956}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2093}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{5195, 449}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
