// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:305 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:305 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:305 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:305 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:305 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345856546;
			PBXWorkspaceStateSaveDate = 345856546;
		};
		perUserProjectItems = {
			86240AD7148A93990010665B = 86240AD7148A93990010665B /* PBXTextBookmark */;
			86240BA5148AABA70010665B = 86240BA5148AABA70010665B /* PBXTextBookmark */;
			86240BD6148AAF580010665B = 86240BD6148AAF580010665B /* PBXTextBookmark */;
			86240BD7148AAF580010665B = 86240BD7148AAF580010665B /* PBXTextBookmark */;
			86240BDF148AE40A0010665B = 86240BDF148AE40A0010665B /* PBXTextBookmark */;
			86240BE0148AE40A0010665B = 86240BE0148AE40A0010665B /* PBXTextBookmark */;
			86240BE1148AE40A0010665B = 86240BE1148AE40A0010665B /* PBXTextBookmark */;
			864627DF149D5A250026F865 /* PBXTextBookmark */ = 864627DF149D5A250026F865 /* PBXTextBookmark */;
			864627E8149D5A250026F865 /* PBXTextBookmark */ = 864627E8149D5A250026F865 /* PBXTextBookmark */;
			864627E9149D5DC40026F865 /* PBXTextBookmark */ = 864627E9149D5DC40026F865 /* PBXTextBookmark */;
			864627EA149D5DC40026F865 /* PBXTextBookmark */ = 864627EA149D5DC40026F865 /* PBXTextBookmark */;
			864627F3149D60E30026F865 /* PBXTextBookmark */ = 864627F3149D60E30026F865 /* PBXTextBookmark */;
			864627F4149D60E30026F865 /* PBXTextBookmark */ = 864627F4149D60E30026F865 /* PBXTextBookmark */;
			864627F5149D60E30026F865 /* PBXTextBookmark */ = 864627F5149D60E30026F865 /* PBXTextBookmark */;
			864627F6149D60E30026F865 /* PBXTextBookmark */ = 864627F6149D60E30026F865 /* PBXTextBookmark */;
			864627F7149D60E30026F865 /* PBXTextBookmark */ = 864627F7149D60E30026F865 /* PBXTextBookmark */;
			864627F8149D60E30026F865 /* PBXTextBookmark */ = 864627F8149D60E30026F865 /* PBXTextBookmark */;
			864627F9149D60E30026F865 /* PBXTextBookmark */ = 864627F9149D60E30026F865 /* PBXTextBookmark */;
			864627FA149D60E30026F865 /* PBXTextBookmark */ = 864627FA149D60E30026F865 /* PBXTextBookmark */;
			864627FB149D60E30026F865 /* PBXTextBookmark */ = 864627FB149D60E30026F865 /* PBXTextBookmark */;
			864627FC149D61050026F865 /* PBXTextBookmark */ = 864627FC149D61050026F865 /* PBXTextBookmark */;
			864627FD149D61050026F865 /* PBXTextBookmark */ = 864627FD149D61050026F865 /* PBXTextBookmark */;
			86F2C51D148D1F4D0045F8BD = 86F2C51D148D1F4D0045F8BD /* PBXBookmark */;
			86F2C525148D1F890045F8BD = 86F2C525148D1F890045F8BD /* PBXTextBookmark */;
			86F2C52C148D22300045F8BD = 86F2C52C148D22300045F8BD /* PBXTextBookmark */;
			86F2C52D148D22300045F8BD = 86F2C52D148D22300045F8BD /* PBXTextBookmark */;
			86F2C52F148D24000045F8BD = 86F2C52F148D24000045F8BD /* PBXTextBookmark */;
			86F2C535148D24000045F8BD = 86F2C535148D24000045F8BD /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2080}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{3735, 951}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 12194}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 648}";
		};
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 416}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{70, 1277}";
		};
	};
	86240AD7148A93990010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86555A411039182C009250CC /* Conceptual */;
		name = "Conceptual: 10";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	86240BA5148AABA70010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F62612CD307400CAF998 /* 30digraphs.txt */;
		name = "30digraphs.txt: 567";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 251;
		vrLoc = 5299;
	};
	86240BD6148AAF580010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 331";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 845;
		vrLoc = 7643;
	};
	86240BD7148AAF580010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865382BE1035344A00E1CFE8 /* layoutstore.txt */;
		name = "layoutstore.txt: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	86240BDF148AE40A0010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86841A4711D3F137006F70A1 /* all_layouts.txt */;
		name = "all_layouts.txt: 9";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	86240BE0148AE40A0010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C6DAF810326295000FF26E /* Alternative Layouts */;
		name = "Alternative Layouts: 36";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 420;
		vrLoc = 260;
	};
	86240BE1148AE40A0010665B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B41D3711D3CCC3005B910F /* trifitness.c */;
		name = "trifitness.c: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4043}}";
			sepNavSelRange = "{5665, 0}";
			sepNavVisRange = "{5321, 822}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2717}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	864627DF149D5A250026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	864627E8149D5A250026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 243";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1994;
		vrLoc = 5332;
	};
	864627E9149D5DC40026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	864627EA149D5DC40026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	864627F3149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	864627F4149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 243";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5692;
	};
	864627F5149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 119";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 938;
		vrLoc = 3986;
	};
	864627F6149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 669";
		rLen = 0;
		rLoc = 20667;
		rType = 0;
		vrLen = 1215;
		vrLoc = 19830;
	};
	864627F7149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 651";
		rLen = 0;
		rLoc = 18987;
		rType = 0;
		vrLen = 1215;
		vrLoc = 18203;
	};
	864627F8149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 290";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 815;
		vrLoc = 7375;
	};
	864627F9149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 9";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	864627FA149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 9";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	864627FB149D60E30026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	864627FC149D61050026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	864627FD149D61050026F865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 468}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7371}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{5299, 251}";
		};
	};
	8652F64712CD329E00CAF998 /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 19734}}";
			sepNavSelRange = "{13636, 0}";
			sepNavVisRange = "{13420, 216}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 524}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8652F77B12CD4CEA00CAF998 /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{250, 230}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 362}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4355}}";
			sepNavSelRange = "{7862, 0}";
			sepNavVisRange = "{7375, 815}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{558, 686}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 445}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 383}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 533}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 8697}}";
			sepNavSelRange = "{18987, 0}";
			sepNavVisRange = "{15591, 1293}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2119}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRange = "{3807, 1267}";
		};
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 277}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6552}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{1480, 311}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{260, 420}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{74, 864}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3900}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{5332, 1992}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1963}}";
			sepNavSelRange = "{915, 9}";
			sepNavVisRange = "{568, 620}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 9646}}";
			sepNavSelRange = "{20667, 0}";
			sepNavVisRange = "{20106, 1267}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86F2C51D148D1F4D0045F8BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
	};
	86F2C525148D1F890045F8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 243";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 979;
		vrLoc = 5692;
	};
	86F2C52C148D22300045F8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 206";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 622;
		vrLoc = 5335;
	};
	86F2C52D148D22300045F8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 3";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86F2C52F148D24000045F8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	86F2C535148D24000045F8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 243";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1994;
		vrLoc = 5332;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1326}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1716}}";
			sepNavSelRange = "{4730, 0}";
			sepNavVisRange = "{3986, 938}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
