// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:607 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:607 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:607 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:607 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:607 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351296225;
			PBXWorkspaceStateSaveDate = 351296225;
		};
		perUserProjectItems = {
			868C094B14F053D8005879E2 = 868C094B14F053D8005879E2 /* PBXTextBookmark */;
			868C09A814F057B6005879E2 = 868C09A814F057B6005879E2 /* PBXTextBookmark */;
			868C09B214F0581B005879E2 = 868C09B214F0581B005879E2 /* PBXTextBookmark */;
			868C09BC14F05A8B005879E2 = 868C09BC14F05A8B005879E2 /* PBXTextBookmark */;
			868C09BD14F05A8B005879E2 = 868C09BD14F05A8B005879E2 /* PBXTextBookmark */;
			868C09BE14F05A8B005879E2 = 868C09BE14F05A8B005879E2 /* PBXTextBookmark */;
			868C09BF14F05A8B005879E2 = 868C09BF14F05A8B005879E2 /* PBXTextBookmark */;
			868C09C014F05A8B005879E2 = 868C09C014F05A8B005879E2 /* PBXTextBookmark */;
			868C09C614F05AD6005879E2 = 868C09C614F05AD6005879E2 /* PBXTextBookmark */;
			868C09C714F05AD6005879E2 = 868C09C714F05AD6005879E2 /* PBXTextBookmark */;
			868C09C914F05AD6005879E2 = 868C09C914F05AD6005879E2 /* PBXTextBookmark */;
			86FF347B14F05AE3004EB3A5 /* PBXTextBookmark */ = 86FF347B14F05AE3004EB3A5 /* PBXTextBookmark */;
			86FF348114F05B0D004EB3A5 /* PBXTextBookmark */ = 86FF348114F05B0D004EB3A5 /* PBXTextBookmark */;
			86FF348214F05B1E004EB3A5 /* PBXTextBookmark */ = 86FF348214F05B1E004EB3A5 /* PBXTextBookmark */;
			86FF348B14F05B2B004EB3A5 /* PBXTextBookmark */ = 86FF348B14F05B2B004EB3A5 /* PBXTextBookmark */;
			86FF348C14F05B62004EB3A5 /* PBXTextBookmark */ = 86FF348C14F05B62004EB3A5 /* PBXTextBookmark */;
			86FF348D14F05B62004EB3A5 /* PBXTextBookmark */ = 86FF348D14F05B62004EB3A5 /* PBXTextBookmark */;
			86FF348E14F05B62004EB3A5 /* PBXTextBookmark */ = 86FF348E14F05B62004EB3A5 /* PBXTextBookmark */;
			86FF348F14F05B62004EB3A5 /* PBXTextBookmark */ = 86FF348F14F05B62004EB3A5 /* PBXTextBookmark */;
			86FF349014F05B6A004EB3A5 /* PBXTextBookmark */ = 86FF349014F05B6A004EB3A5 /* PBXTextBookmark */;
			86FF349114F05B6A004EB3A5 /* PBXTextBookmark */ = 86FF349114F05B6A004EB3A5 /* PBXTextBookmark */;
			86FF349214F05B86004EB3A5 /* PBXTextBookmark */ = 86FF349214F05B86004EB3A5 /* PBXTextBookmark */;
			86FF349314F05B86004EB3A5 /* PBXTextBookmark */ = 86FF349314F05B86004EB3A5 /* PBXTextBookmark */;
			86FF349414F05B86004EB3A5 /* PBXTextBookmark */ = 86FF349414F05B86004EB3A5 /* PBXTextBookmark */;
			86FF349514F05B89004EB3A5 /* PBXTextBookmark */ = 86FF349514F05B89004EB3A5 /* PBXTextBookmark */;
			86FF349614F05B8A004EB3A5 /* PBXTextBookmark */ = 86FF349614F05B8A004EB3A5 /* PBXTextBookmark */;
			86FF349714F05BD8004EB3A5 /* PBXTextBookmark */ = 86FF349714F05BD8004EB3A5 /* PBXTextBookmark */;
			86FF349A14F05BFA004EB3A5 /* PBXTextBookmark */ = 86FF349A14F05BFA004EB3A5 /* PBXTextBookmark */;
			86FF349D14F05C4C004EB3A5 /* PBXTextBookmark */ = 86FF349D14F05C4C004EB3A5 /* PBXTextBookmark */;
			86FF349E14F05C4C004EB3A5 /* PBXTextBookmark */ = 86FF349E14F05C4C004EB3A5 /* PBXTextBookmark */;
			86FF349F14F05C4C004EB3A5 /* PBXTextBookmark */ = 86FF349F14F05C4C004EB3A5 /* PBXTextBookmark */;
			86FF34A014F05C4C004EB3A5 /* PBXTextBookmark */ = 86FF34A014F05C4C004EB3A5 /* PBXTextBookmark */;
			86FF34A114F05C56004EB3A5 /* PBXTextBookmark */ = 86FF34A114F05C56004EB3A5 /* PBXTextBookmark */;
			86FF34A414F05CA0004EB3A5 /* PBXTextBookmark */ = 86FF34A414F05CA0004EB3A5 /* PBXTextBookmark */;
			86FF34A514F05CD0004EB3A5 /* PBXTextBookmark */ = 86FF34A514F05CD0004EB3A5 /* PBXTextBookmark */;
			86FF34A614F05CD0004EB3A5 /* PBXTextBookmark */ = 86FF34A614F05CD0004EB3A5 /* PBXTextBookmark */;
			86FF34A914F05CDB004EB3A5 /* PBXTextBookmark */ = 86FF34A914F05CDB004EB3A5 /* PBXTextBookmark */;
			86FF34AA14F05CF6004EB3A5 /* PBXTextBookmark */ = 86FF34AA14F05CF6004EB3A5 /* PBXTextBookmark */;
			86FF34B014F05DA9004EB3A5 /* PBXTextBookmark */ = 86FF34B014F05DA9004EB3A5 /* PBXTextBookmark */;
			86FF34B314F05E53004EB3A5 /* PBXTextBookmark */ = 86FF34B314F05E53004EB3A5 /* PBXTextBookmark */;
			86FF34B414F05E53004EB3A5 /* PBXTextBookmark */ = 86FF34B414F05E53004EB3A5 /* PBXTextBookmark */;
			86FF34B514F05E53004EB3A5 /* PBXTextBookmark */ = 86FF34B514F05E53004EB3A5 /* PBXTextBookmark */;
			86FF34B614F05E53004EB3A5 /* PBXTextBookmark */ = 86FF34B614F05E53004EB3A5 /* PBXTextBookmark */;
			86FF34BD14F05E94004EB3A5 /* PBXTextBookmark */ = 86FF34BD14F05E94004EB3A5 /* PBXTextBookmark */;
			86FF34BE14F05EB8004EB3A5 /* PBXTextBookmark */ = 86FF34BE14F05EB8004EB3A5 /* PBXTextBookmark */;
			86FF34C114F05EDB004EB3A5 /* PBXTextBookmark */ = 86FF34C114F05EDB004EB3A5 /* PBXTextBookmark */;
			86FF34C214F05EDB004EB3A5 /* PBXTextBookmark */ = 86FF34C214F05EDB004EB3A5 /* PBXTextBookmark */;
			86FF34C314F05EDB004EB3A5 /* PBXTextBookmark */ = 86FF34C314F05EDB004EB3A5 /* PBXTextBookmark */;
			86FF34C414F05EE2004EB3A5 /* PBXTextBookmark */ = 86FF34C414F05EE2004EB3A5 /* PBXTextBookmark */;
			86FF34C514F05EE2004EB3A5 /* PBXTextBookmark */ = 86FF34C514F05EE2004EB3A5 /* PBXTextBookmark */;
			86FF34C814F05EED004EB3A5 /* PBXTextBookmark */ = 86FF34C814F05EED004EB3A5 /* PBXTextBookmark */;
			86FF34C914F05EED004EB3A5 /* PBXTextBookmark */ = 86FF34C914F05EED004EB3A5 /* PBXTextBookmark */;
			86FF34CA14F05EED004EB3A5 /* PBXTextBookmark */ = 86FF34CA14F05EED004EB3A5 /* PBXTextBookmark */;
			86FF34CB14F05EF6004EB3A5 /* PBXTextBookmark */ = 86FF34CB14F05EF6004EB3A5 /* PBXTextBookmark */;
			86FF34CC14F05EFA004EB3A5 /* PBXTextBookmark */ = 86FF34CC14F05EFA004EB3A5 /* PBXTextBookmark */;
			86FF34CD14F05EFA004EB3A5 /* PBXTextBookmark */ = 86FF34CD14F05EFA004EB3A5 /* PBXTextBookmark */;
			86FF34D014F05F19004EB3A5 /* PBXTextBookmark */ = 86FF34D014F05F19004EB3A5 /* PBXTextBookmark */;
			86FF34D114F05F19004EB3A5 /* PBXTextBookmark */ = 86FF34D114F05F19004EB3A5 /* PBXTextBookmark */;
			86FF34D214F05F19004EB3A5 /* PBXTextBookmark */ = 86FF34D214F05F19004EB3A5 /* PBXTextBookmark */;
			86FF34D514F05F42004EB3A5 /* PBXTextBookmark */ = 86FF34D514F05F42004EB3A5 /* PBXTextBookmark */;
			86FF34D614F05F42004EB3A5 /* PBXTextBookmark */ = 86FF34D614F05F42004EB3A5 /* PBXTextBookmark */;
			86FF34D914F05F52004EB3A5 /* PBXTextBookmark */ = 86FF34D914F05F52004EB3A5 /* PBXTextBookmark */;
			86FF34DA14F05F7B004EB3A5 /* PBXTextBookmark */ = 86FF34DA14F05F7B004EB3A5 /* PBXTextBookmark */;
			86FF34DB14F05F7B004EB3A5 /* PBXTextBookmark */ = 86FF34DB14F05F7B004EB3A5 /* PBXTextBookmark */;
			86FF34DC14F05F7B004EB3A5 /* PBXTextBookmark */ = 86FF34DC14F05F7B004EB3A5 /* PBXTextBookmark */;
			86FF34DD14F05F7B004EB3A5 /* PBXTextBookmark */ = 86FF34DD14F05F7B004EB3A5 /* PBXTextBookmark */;
			86FF34E014F05FBB004EB3A5 /* PBXTextBookmark */ = 86FF34E014F05FBB004EB3A5 /* PBXTextBookmark */;
			86FF34E114F05FBB004EB3A5 /* PBXTextBookmark */ = 86FF34E114F05FBB004EB3A5 /* PBXTextBookmark */;
			86FF34E214F05FBB004EB3A5 /* PBXTextBookmark */ = 86FF34E214F05FBB004EB3A5 /* PBXTextBookmark */;
			86FF34E314F05FBB004EB3A5 /* PBXTextBookmark */ = 86FF34E314F05FBB004EB3A5 /* PBXTextBookmark */;
			86FF34E614F05FD7004EB3A5 /* PBXTextBookmark */ = 86FF34E614F05FD7004EB3A5 /* PBXTextBookmark */;
			86FF34E714F05FD7004EB3A5 /* PBXTextBookmark */ = 86FF34E714F05FD7004EB3A5 /* PBXTextBookmark */;
			86FF34E814F05FD7004EB3A5 /* PBXTextBookmark */ = 86FF34E814F05FD7004EB3A5 /* PBXTextBookmark */;
			86FF34EB14F05FF9004EB3A5 /* PBXTextBookmark */ = 86FF34EB14F05FF9004EB3A5 /* PBXTextBookmark */;
			86FF34EC14F05FF9004EB3A5 /* PBXTextBookmark */ = 86FF34EC14F05FF9004EB3A5 /* PBXTextBookmark */;
			86FF34ED14F05FF9004EB3A5 /* PBXTextBookmark */ = 86FF34ED14F05FF9004EB3A5 /* PBXTextBookmark */;
			86FF34EE14F05FFE004EB3A5 /* PBXTextBookmark */ = 86FF34EE14F05FFE004EB3A5 /* PBXTextBookmark */;
			86FF34F114F06020004EB3A5 /* PBXTextBookmark */ = 86FF34F114F06020004EB3A5 /* PBXTextBookmark */;
			86FF34F214F0602C004EB3A5 /* PBXTextBookmark */ = 86FF34F214F0602C004EB3A5 /* PBXTextBookmark */;
			86FF34F514F06038004EB3A5 /* PBXTextBookmark */ = 86FF34F514F06038004EB3A5 /* PBXTextBookmark */;
			86FF34F614F06038004EB3A5 /* PBXTextBookmark */ = 86FF34F614F06038004EB3A5 /* PBXTextBookmark */;
			86FF34F714F06038004EB3A5 /* PBXTextBookmark */ = 86FF34F714F06038004EB3A5 /* PBXTextBookmark */;
			86FF34F814F06040004EB3A5 /* PBXTextBookmark */ = 86FF34F814F06040004EB3A5 /* PBXTextBookmark */;
			86FF34F914F06040004EB3A5 /* PBXTextBookmark */ = 86FF34F914F06040004EB3A5 /* PBXTextBookmark */;
			86FF34FC14F060AE004EB3A5 /* PBXTextBookmark */ = 86FF34FC14F060AE004EB3A5 /* PBXTextBookmark */;
			86FF34FD14F060AE004EB3A5 /* PBXTextBookmark */ = 86FF34FD14F060AE004EB3A5 /* PBXTextBookmark */;
			86FF34FE14F060AE004EB3A5 /* PBXTextBookmark */ = 86FF34FE14F060AE004EB3A5 /* PBXTextBookmark */;
			86FF34FF14F060AE004EB3A5 /* PBXTextBookmark */ = 86FF34FF14F060AE004EB3A5 /* PBXTextBookmark */;
			86FF350014F060AE004EB3A5 /* PBXTextBookmark */ = 86FF350014F060AE004EB3A5 /* PBXTextBookmark */;
			86FF350314F060D4004EB3A5 /* PBXTextBookmark */ = 86FF350314F060D4004EB3A5 /* PBXTextBookmark */;
			86FF350414F060E4004EB3A5 /* PBXTextBookmark */ = 86FF350414F060E4004EB3A5 /* PBXTextBookmark */;
			86FF350514F060E4004EB3A5 /* PBXTextBookmark */ = 86FF350514F060E4004EB3A5 /* PBXTextBookmark */;
			86FF350814F060F0004EB3A5 /* PBXTextBookmark */ = 86FF350814F060F0004EB3A5 /* PBXTextBookmark */;
			86FF350914F060F0004EB3A5 /* PBXTextBookmark */ = 86FF350914F060F0004EB3A5 /* PBXTextBookmark */;
			86FF350A14F060F0004EB3A5 /* PBXTextBookmark */ = 86FF350A14F060F0004EB3A5 /* PBXTextBookmark */;
			86FF351314F06133004EB3A5 /* PBXTextBookmark */ = 86FF351314F06133004EB3A5 /* PBXTextBookmark */;
			86FF351414F06133004EB3A5 /* PBXTextBookmark */ = 86FF351414F06133004EB3A5 /* PBXTextBookmark */;
			86FF351714F06163004EB3A5 /* PBXTextBookmark */ = 86FF351714F06163004EB3A5 /* PBXTextBookmark */;
			86FF351814F06163004EB3A5 /* PBXTextBookmark */ = 86FF351814F06163004EB3A5 /* PBXTextBookmark */;
			86FF351914F06163004EB3A5 /* PBXTextBookmark */ = 86FF351914F06163004EB3A5 /* PBXTextBookmark */;
			86FF351A14F06163004EB3A5 /* PBXTextBookmark */ = 86FF351A14F06163004EB3A5 /* PBXTextBookmark */;
			86FF351B14F061E1004EB3A5 /* PBXTextBookmark */ = 86FF351B14F061E1004EB3A5 /* PBXTextBookmark */;
			86FF351C14F061E1004EB3A5 /* PBXTextBookmark */ = 86FF351C14F061E1004EB3A5 /* PBXTextBookmark */;
			86FF351D14F061E3004EB3A5 /* PBXTextBookmark */ = 86FF351D14F061E3004EB3A5 /* PBXTextBookmark */;
			86FF352014F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352014F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352114F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352114F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352214F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352214F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352314F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352314F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352414F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352414F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352514F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352514F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352614F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352614F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352714F063A0004EB3A5 /* PBXTextBookmark */ = 86FF352714F063A0004EB3A5 /* PBXTextBookmark */;
			86FF352814F063B5004EB3A5 /* PBXTextBookmark */ = 86FF352814F063B5004EB3A5 /* PBXTextBookmark */;
			86FF352914F063B5004EB3A5 /* PBXTextBookmark */ = 86FF352914F063B5004EB3A5 /* PBXTextBookmark */;
			86FF352C14F063BB004EB3A5 /* PBXTextBookmark */ = 86FF352C14F063BB004EB3A5 /* PBXTextBookmark */;
			86FF352D14F063BB004EB3A5 /* PBXTextBookmark */ = 86FF352D14F063BB004EB3A5 /* PBXTextBookmark */;
			86FF352E14F063BB004EB3A5 /* PBXTextBookmark */ = 86FF352E14F063BB004EB3A5 /* PBXTextBookmark */;
			86FF353114F063DA004EB3A5 /* PBXTextBookmark */ = 86FF353114F063DA004EB3A5 /* PBXTextBookmark */;
			86FF353214F063DA004EB3A5 /* PBXTextBookmark */ = 86FF353214F063DA004EB3A5 /* PBXTextBookmark */;
			86FF353314F063DD004EB3A5 /* PBXTextBookmark */ = 86FF353314F063DD004EB3A5 /* PBXTextBookmark */;
			86FF353414F063E5004EB3A5 /* PBXTextBookmark */ = 86FF353414F063E5004EB3A5 /* PBXTextBookmark */;
			86FF353514F06447004EB3A5 /* PBXTextBookmark */ = 86FF353514F06447004EB3A5 /* PBXTextBookmark */;
			86FF353614F06447004EB3A5 /* PBXTextBookmark */ = 86FF353614F06447004EB3A5 /* PBXTextBookmark */;
			86FF353714F06447004EB3A5 /* PBXTextBookmark */ = 86FF353714F06447004EB3A5 /* PBXTextBookmark */;
			86FF353814F06447004EB3A5 /* PBXTextBookmark */ = 86FF353814F06447004EB3A5 /* PBXTextBookmark */;
			86FF353914F06447004EB3A5 /* PBXTextBookmark */ = 86FF353914F06447004EB3A5 /* PBXTextBookmark */;
			86FF353A14F06447004EB3A5 /* PBXTextBookmark */ = 86FF353A14F06447004EB3A5 /* PBXTextBookmark */;
			86FF353D14F0644B004EB3A5 /* PBXTextBookmark */ = 86FF353D14F0644B004EB3A5 /* PBXTextBookmark */;
			86FF353E14F06451004EB3A5 /* PBXTextBookmark */ = 86FF353E14F06451004EB3A5 /* PBXTextBookmark */;
			86FF354014F064A3004EB3A5 /* PBXTextBookmark */ = 86FF354014F064A3004EB3A5 /* PBXTextBookmark */;
			86FF354114F064A3004EB3A5 /* PBXTextBookmark */ = 86FF354114F064A3004EB3A5 /* PBXTextBookmark */;
			86FF354414F064D0004EB3A5 /* PBXTextBookmark */ = 86FF354414F064D0004EB3A5 /* PBXTextBookmark */;
			86FF354514F064D0004EB3A5 /* PBXTextBookmark */ = 86FF354514F064D0004EB3A5 /* PBXTextBookmark */;
			86FF354614F064D0004EB3A5 /* PBXTextBookmark */ = 86FF354614F064D0004EB3A5 /* PBXTextBookmark */;
			86FF355514F065A9004EB3A5 /* PBXTextBookmark */ = 86FF355514F065A9004EB3A5 /* PBXTextBookmark */;
			86FF355614F065A9004EB3A5 /* PBXTextBookmark */ = 86FF355614F065A9004EB3A5 /* PBXTextBookmark */;
			86FF355714F065A9004EB3A5 /* PBXTextBookmark */ = 86FF355714F065A9004EB3A5 /* PBXTextBookmark */;
			86FF355814F065A9004EB3A5 /* PBXTextBookmark */ = 86FF355814F065A9004EB3A5 /* PBXTextBookmark */;
			86FF355B14F065D0004EB3A5 /* PBXTextBookmark */ = 86FF355B14F065D0004EB3A5 /* PBXTextBookmark */;
			86FF355C14F065D0004EB3A5 /* PBXTextBookmark */ = 86FF355C14F065D0004EB3A5 /* PBXTextBookmark */;
			86FF356514F066EF004EB3A5 /* PBXTextBookmark */ = 86FF356514F066EF004EB3A5 /* PBXTextBookmark */;
			86FF356614F066EF004EB3A5 /* PBXTextBookmark */ = 86FF356614F066EF004EB3A5 /* PBXTextBookmark */;
			86FF356B14F0686F004EB3A5 /* PBXTextBookmark */ = 86FF356B14F0686F004EB3A5 /* PBXTextBookmark */;
			86FF356C14F0686F004EB3A5 /* PBXTextBookmark */ = 86FF356C14F0686F004EB3A5 /* PBXTextBookmark */;
			86FF356D14F0686F004EB3A5 /* PBXTextBookmark */ = 86FF356D14F0686F004EB3A5 /* PBXTextBookmark */;
			86FF356E14F0686F004EB3A5 /* PBXTextBookmark */ = 86FF356E14F0686F004EB3A5 /* PBXTextBookmark */;
			86FF356F14F0686F004EB3A5 /* PBXTextBookmark */ = 86FF356F14F0686F004EB3A5 /* PBXTextBookmark */;
			86FF357014F0686F004EB3A5 /* PBXTextBookmark */ = 86FF357014F0686F004EB3A5 /* PBXTextBookmark */;
			86FF357114F0686F004EB3A5 /* PBXTextBookmark */ = 86FF357114F0686F004EB3A5 /* PBXTextBookmark */;
			86FF357214F06890004EB3A5 /* PBXTextBookmark */ = 86FF357214F06890004EB3A5 /* PBXTextBookmark */;
			86FF357314F06890004EB3A5 /* PBXTextBookmark */ = 86FF357314F06890004EB3A5 /* PBXTextBookmark */;
			86FF357614F06944004EB3A5 /* PBXTextBookmark */ = 86FF357614F06944004EB3A5 /* PBXTextBookmark */;
			86FF357714F06944004EB3A5 /* PBXTextBookmark */ = 86FF357714F06944004EB3A5 /* PBXTextBookmark */;
			86FF357814F06944004EB3A5 /* PBXTextBookmark */ = 86FF357814F06944004EB3A5 /* PBXTextBookmark */;
			86FF357914F06944004EB3A5 /* PBXTextBookmark */ = 86FF357914F06944004EB3A5 /* PBXTextBookmark */;
			86FF357A14F0694C004EB3A5 /* PBXTextBookmark */ = 86FF357A14F0694C004EB3A5 /* PBXTextBookmark */;
			86FF357C14F06D75004EB3A5 /* PBXTextBookmark */ = 86FF357C14F06D75004EB3A5 /* PBXTextBookmark */;
			86FF357D14F06D75004EB3A5 /* PBXTextBookmark */ = 86FF357D14F06D75004EB3A5 /* PBXTextBookmark */;
			86FF357E14F06D7B004EB3A5 /* PBXTextBookmark */ = 86FF357E14F06D7B004EB3A5 /* PBXTextBookmark */;
			86FF357F14F06D7B004EB3A5 /* PBXTextBookmark */ = 86FF357F14F06D7B004EB3A5 /* PBXTextBookmark */;
			86FF358014F06D7B004EB3A5 /* PBXTextBookmark */ = 86FF358014F06D7B004EB3A5 /* PBXTextBookmark */;
			86FF358114F06D87004EB3A5 /* PBXTextBookmark */ = 86FF358114F06D87004EB3A5 /* PBXTextBookmark */;
			86FF358214F06D97004EB3A5 /* PBXTextBookmark */ = 86FF358214F06D97004EB3A5 /* PBXTextBookmark */;
			86FF358314F06E23004EB3A5 /* PBXTextBookmark */ = 86FF358314F06E23004EB3A5 /* PBXTextBookmark */;
			86FF358414F06E23004EB3A5 /* PBXTextBookmark */ = 86FF358414F06E23004EB3A5 /* PBXTextBookmark */;
			86FF358514F07049004EB3A5 /* PBXTextBookmark */ = 86FF358514F07049004EB3A5 /* PBXTextBookmark */;
			86FF358614F07049004EB3A5 /* PBXTextBookmark */ = 86FF358614F07049004EB3A5 /* PBXTextBookmark */;
			86FF358714F07049004EB3A5 /* PBXTextBookmark */ = 86FF358714F07049004EB3A5 /* PBXTextBookmark */;
			86FF358814F07049004EB3A5 /* PBXTextBookmark */ = 86FF358814F07049004EB3A5 /* PBXTextBookmark */;
			86FF358914F07049004EB3A5 /* PBXTextBookmark */ = 86FF358914F07049004EB3A5 /* PBXTextBookmark */;
			86FF358A14F0704F004EB3A5 /* PBXTextBookmark */ = 86FF358A14F0704F004EB3A5 /* PBXTextBookmark */;
			86FF358B14F07053004EB3A5 /* PBXTextBookmark */ = 86FF358B14F07053004EB3A5 /* PBXTextBookmark */;
			86FF358C14F07053004EB3A5 /* PBXTextBookmark */ = 86FF358C14F07053004EB3A5 /* PBXTextBookmark */;
			86FF358D14F07054004EB3A5 /* PBXTextBookmark */ = 86FF358D14F07054004EB3A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 414}}";
			sepNavSelRange = "{238, 8}";
			sepNavVisRange = "{0, 289}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 12194}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 648}";
		};
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 481}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{69, 1678}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3094}}";
			sepNavSelRange = "{5605, 0}";
			sepNavVisRange = "{5401, 373}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 337}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2093}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2712, 709}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8639B9B814B12C7800362E2D /* Makefile_saved */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{0, 119}";
			sepNavVisRange = "{0, 119}";
		};
	};
	864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 416}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 416}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 416}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 415}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867288A014B3A5A900C57A9C /* allChars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 923}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{151, 268}";
		};
	};
	867288A114B3A5B000C57A9C /* allDigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 37401}}";
			sepNavSelRange = "{22887, 0}";
			sepNavVisRange = "{22708, 179}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4862}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRange = "{4118, 688}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{649, 595}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 351}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	86841A4711D3F137006F70A1 /* allLayouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 481}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 546}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{132, 770}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11713}}";
			sepNavSelRange = "{12732, 0}";
			sepNavVisRange = "{12214, 757}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2327}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{1721, 1316}";
		};
	};
	868C094B14F053D8005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */;
		name = "fullLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	868C09A814F057B6005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 75";
		rLen = 13;
		rLoc = 1727;
		rType = 0;
		vrLen = 584;
		vrLoc = 1524;
	};
	868C09B214F0581B005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	868C09BC14F05A8B005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 142";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 942;
		vrLoc = 3719;
	};
	868C09BD14F05A8B005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 126";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2917;
	};
	868C09BE14F05A8B005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 73";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1152;
		vrLoc = 32;
	};
	868C09BF14F05A8B005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 114";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 940;
		vrLoc = 2397;
	};
	868C09C014F05A8B005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 184";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4417;
	};
	868C09C614F05AD6005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 119";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 896;
		vrLoc = 2368;
	};
	868C09C714F05AD6005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 18";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	868C09C914F05AD6005879E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 385}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 439}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6552}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{1378, 514}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{74, 474}";
		};
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1196}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{977, 1089}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8099}}";
			sepNavSelRange = "{14718, 11}";
			sepNavVisRange = "{14402, 346}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2015}}";
			sepNavSelRange = "{2107, 8}";
			sepNavVisRange = "{1543, 902}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 10361}}";
			sepNavSelRange = "{17984, 8}";
			sepNavVisRange = "{21030, 1192}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1235}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1459, 987}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1677}}";
			sepNavSelRange = "{4993, 0}";
			sepNavVisRange = "{4134, 863}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86FF347B14F05AE3004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	86FF348114F05B0D004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	86FF348214F05B1E004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	86FF348B14F05B2B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	86FF348C14F05B62004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	86FF348D14F05B62004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 796;
		vrLoc = 4099;
	};
	86FF348E14F05B62004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	86FF348F14F05B62004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 78";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 775;
		vrLoc = 1316;
	};
	86FF349014F05B6A004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	86FF349114F05B6A004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 78";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 548;
		vrLoc = 1393;
	};
	86FF349214F05B86004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 795;
		vrLoc = 4099;
	};
	86FF349314F05B86004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 1;
		rLoc = 504;
		rType = 1;
	};
	86FF349414F05B86004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 492";
		rLen = 43;
		rLoc = 13139;
		rType = 0;
		vrLen = 707;
		vrLoc = 12584;
	};
	86FF349514F05B89004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 492";
		rLen = 43;
		rLoc = 13139;
		rType = 0;
		vrLen = 360;
		vrLoc = 12584;
	};
	86FF349614F05B8A004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 492";
		rLen = 43;
		rLoc = 13139;
		rType = 0;
		vrLen = 681;
		vrLoc = 12433;
	};
	86FF349714F05BD8004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 504";
		rLen = 0;
		rLoc = 13512;
		rType = 0;
		vrLen = 891;
		vrLoc = 12812;
	};
	86FF349A14F05BFA004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 504";
		rLen = 0;
		rLoc = 13512;
		rType = 0;
		vrLen = 523;
		vrLoc = 12812;
	};
	86FF349D14F05C4C004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 95";
		rLen = 11;
		rLoc = 3756;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2849;
	};
	86FF349E14F05C4C004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 114";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 907;
		vrLoc = 3016;
	};
	86FF349F14F05C4C004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 511";
		rLen = 0;
		rLoc = 14032;
		rType = 0;
		vrLen = 911;
		vrLoc = 12823;
	};
	86FF34A014F05C4C004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 506";
		rLen = 0;
		rLoc = 13512;
		rType = 0;
		vrLen = 883;
		vrLoc = 12823;
	};
	86FF34A114F05C56004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 506";
		rLen = 0;
		rLoc = 13512;
		rType = 0;
		vrLen = 905;
		vrLoc = 12823;
	};
	86FF34A414F05CA0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 513";
		rLen = 0;
		rLoc = 13985;
		rType = 0;
		vrLen = 596;
		vrLoc = 13067;
	};
	86FF34A514F05CD0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 513";
		rLen = 0;
		rLoc = 13985;
		rType = 0;
		vrLen = 879;
		vrLoc = 12823;
	};
	86FF34A614F05CD0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 45";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 851;
		vrLoc = 460;
	};
	86FF34A914F05CDB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 76";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 869;
		vrLoc = 1312;
	};
	86FF34AA14F05CF6004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 76";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 869;
		vrLoc = 1312;
	};
	86FF34B014F05DA9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 76";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 455;
		vrLoc = 1726;
	};
	86FF34B314F05E53004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 126";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2919;
	};
	86FF34B414F05E53004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1179;
		vrLoc = 161;
	};
	86FF34B514F05E53004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 518";
		rLen = 0;
		rLoc = 13810;
		rType = 0;
		vrLen = 907;
		vrLoc = 13026;
	};
	86FF34B614F05E53004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 511";
		rLen = 0;
		rLoc = 13512;
		rType = 0;
		vrLen = 878;
		vrLoc = 13026;
	};
	86FF34BD14F05E94004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 515";
		rLen = 0;
		rLoc = 13714;
		rType = 0;
		vrLen = 931;
		vrLoc = 13026;
	};
	86FF34BE14F05EB8004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 520";
		rLen = 0;
		rLoc = 13818;
		rType = 0;
		vrLen = 523;
		vrLoc = 13025;
	};
	86FF34C114F05EDB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13809;
		rType = 0;
		vrLen = 869;
		vrLoc = 13010;
	};
	86FF34C214F05EDB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		rLen = 11;
		rLoc = 3756;
		rType = 0;
	};
	86FF34C314F05EDB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 95";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2922;
	};
	86FF34C414F05EE2004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 520";
		rLen = 0;
		rLoc = 13818;
		rType = 0;
		vrLen = 523;
		vrLoc = 13025;
	};
	86FF34C514F05EE2004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 95";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 701;
		vrLoc = 3410;
	};
	86FF34C814F05EED004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 93";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2922;
	};
	86FF34C914F05EED004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 126";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2919;
	};
	86FF34CA14F05EED004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 129";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2919;
	};
	86FF34CB14F05EF6004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 129";
		rLen = 8;
		rLoc = 3442;
		rType = 0;
		vrLen = 986;
		vrLoc = 3132;
	};
	86FF34CC14F05EFA004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 95";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 701;
		vrLoc = 3410;
	};
	86FF34CD14F05EFA004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 132";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 600;
		vrLoc = 3080;
	};
	86FF34D014F05F19004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 123";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4866;
	};
	86FF34D114F05F19004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 826;
		vrLoc = 4068;
	};
	86FF34D214F05F19004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 165";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 877;
		vrLoc = 4068;
	};
	86FF34D514F05F42004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 132";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 600;
		vrLoc = 3080;
	};
	86FF34D614F05F42004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 160";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 524;
		vrLoc = 4368;
	};
	86FF34D914F05F52004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 131";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 776;
		vrLoc = 3583;
	};
	86FF34DA14F05F7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 132";
		rLen = 14;
		rLoc = 3888;
		rType = 0;
		vrLen = 555;
		vrLoc = 3719;
	};
	86FF34DB14F05F7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 154";
		rLen = 28;
		rLoc = 3895;
		rType = 0;
		vrLen = 400;
		vrLoc = 3523;
	};
	86FF34DC14F05F7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 538";
		rLen = 7;
		rLoc = 14215;
		rType = 0;
		vrLen = 287;
		vrLoc = 13765;
	};
	86FF34DD14F05F7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 532";
		rLen = 0;
		rLoc = 14151;
		rType = 0;
		vrLen = 339;
		vrLoc = 13717;
	};
	86FF34E014F05FBB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 538";
		rLen = 7;
		rLoc = 14215;
		rType = 0;
		vrLen = 648;
		vrLoc = 13597;
	};
	86FF34E114F05FBB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 155";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3842;
	};
	86FF34E214F05FBB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		rLen = 13;
		rLoc = 3976;
		rType = 0;
	};
	86FF34E314F05FBB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 134";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 790;
		vrLoc = 3600;
	};
	86FF34E614F05FD7004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 158";
		rLen = 4;
		rLoc = 4383;
		rType = 0;
		vrLen = 569;
		vrLoc = 4275;
	};
	86FF34E714F05FD7004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	86FF34E814F05FD7004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 219";
		rLen = 42;
		rLoc = 5212;
		rType = 0;
		vrLen = 505;
		vrLoc = 5155;
	};
	86FF34EB14F05FF9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 810;
		vrLoc = 4101;
	};
	86FF34EC14F05FF9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 1;
		rLoc = 504;
		rType = 1;
	};
	86FF34ED14F05FF9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 515";
		rLen = 0;
		rLoc = 13713;
		rType = 0;
		vrLen = 831;
		vrLoc = 13081;
	};
	86FF34EE14F05FFE004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 515";
		rLen = 0;
		rLoc = 13713;
		rType = 0;
		vrLen = 500;
		vrLoc = 13081;
	};
	86FF34F114F06020004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 810;
		vrLoc = 13220;
	};
	86FF34F214F0602C004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 655;
		vrLoc = 13220;
	};
	86FF34F514F06038004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 879;
		vrLoc = 13038;
	};
	86FF34F614F06038004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 808;
		vrLoc = 4103;
	};
	86FF34F714F06038004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 158";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 761;
		vrLoc = 4154;
	};
	86FF34F814F06040004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 655;
		vrLoc = 13220;
	};
	86FF34F914F06040004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 158";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 531;
		vrLoc = 4359;
	};
	86FF34FC14F060AE004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 449";
		rLen = 11;
		rLoc = 12733;
		rType = 0;
		vrLen = 725;
		vrLoc = 12282;
	};
	86FF34FD14F060AE004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 51";
		rLen = 11;
		rLoc = 1555;
		rType = 0;
		vrLen = 1065;
		vrLoc = 977;
	};
	86FF34FE14F060AE004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 822;
		vrLoc = 4071;
	};
	86FF34FF14F060AE004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 499";
		rLen = 43;
		rLoc = 13139;
		rType = 0;
		vrLen = 718;
		vrLoc = 12797;
	};
	86FF350014F060AE004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 517";
		rLen = 0;
		rLoc = 13741;
		rType = 0;
		vrLen = 874;
		vrLoc = 13081;
	};
	86FF350314F060D4004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 517";
		rLen = 0;
		rLoc = 13741;
		rType = 0;
		vrLen = 864;
		vrLoc = 13220;
	};
	86FF350414F060E4004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 158";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 531;
		vrLoc = 4359;
	};
	86FF350514F060E4004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 594;
		vrLoc = 13298;
	};
	86FF350814F060F0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 774;
		vrLoc = 13220;
	};
	86FF350914F060F0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 156";
		rLen = 11;
		rLoc = 4319;
		rType = 0;
		vrLen = 822;
		vrLoc = 4071;
	};
	86FF350A14F060F0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 157";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 820;
		vrLoc = 4101;
	};
	86FF351314F06133004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 519";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 594;
		vrLoc = 13298;
	};
	86FF351414F06133004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 151";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 553;
		vrLoc = 4206;
	};
	86FF351714F06163004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 151";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 827;
		vrLoc = 4070;
	};
	86FF351814F06163004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 8;
		rLoc = 238;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	86FF351914F06163004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		rLen = 8;
		rLoc = 22203;
		rType = 0;
	};
	86FF351A14F06163004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 728";
		rLen = 0;
		rLoc = 22616;
		rType = 0;
		vrLen = 472;
		vrLoc = 22032;
	};
	86FF351B14F061E1004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 151";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 553;
		vrLoc = 4206;
	};
	86FF351C14F061E1004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 728";
		rLen = 0;
		rLoc = 22616;
		rType = 0;
		vrLen = 347;
		vrLoc = 22157;
	};
	86FF351D14F061E3004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 728";
		rLen = 0;
		rLoc = 22616;
		rType = 0;
		vrLen = 472;
		vrLoc = 22032;
	};
	86FF352014F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 114";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 908;
		vrLoc = 3015;
	};
	86FF352114F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 14;
		rLoc = 3799;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3166;
	};
	86FF352214F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 87";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 987;
		vrLoc = 1459;
	};
	86FF352314F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 78";
		rLen = 8;
		rLoc = 2917;
		rType = 0;
		vrLen = 921;
		vrLoc = 2427;
	};
	86FF352414F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 663";
		rLen = 0;
		rLoc = 20496;
		rType = 0;
		vrLen = 1108;
		vrLoc = 19922;
	};
	86FF352514F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 221";
		rLen = 11;
		rLoc = 5811;
		rType = 0;
		vrLen = 539;
		vrLoc = 5601;
	};
	86FF352614F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 11;
		rLoc = 13143;
		rType = 0;
	};
	86FF352714F063A0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 506";
		rLen = 0;
		rLoc = 13488;
		rType = 0;
		vrLen = 879;
		vrLoc = 12915;
	};
	86FF352814F063B5004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 732";
		rLen = 0;
		rLoc = 22616;
		rType = 0;
		vrLen = 364;
		vrLoc = 22288;
	};
	86FF352914F063B5004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 506";
		rLen = 0;
		rLoc = 13488;
		rType = 0;
		vrLen = 537;
		vrLoc = 13029;
	};
	86FF352C14F063BB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 506";
		rLen = 0;
		rLoc = 13488;
		rType = 0;
		vrLen = 927;
		vrLoc = 12915;
	};
	86FF352D14F063BB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 14;
		rLoc = 3799;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3166;
	};
	86FF352E14F063BB004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3166;
	};
	86FF353114F063DA004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 506";
		rLen = 0;
		rLoc = 13488;
		rType = 0;
		vrLen = 537;
		vrLoc = 13029;
	};
	86FF353214F063DA004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 724;
		vrLoc = 3410;
	};
	86FF353314F063DD004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3166;
	};
	86FF353414F063E5004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 724;
		vrLoc = 3410;
	};
	86FF353514F06447004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000B1031FFA8000845D5 /* accessories.h */;
		name = "accessories.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 770;
		vrLoc = 132;
	};
	86FF353614F06447004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 578";
		rLen = 8;
		rLoc = 17984;
		rType = 0;
		vrLen = 1192;
		vrLoc = 21030;
	};
	86FF353714F06447004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 83";
		rLen = 8;
		rLoc = 2107;
		rType = 0;
		vrLen = 902;
		vrLoc = 1543;
	};
	86FF353814F06447004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3166;
	};
	86FF353914F06447004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3664;
	};
	86FF353A14F06447004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3682;
	};
	86FF353D14F0644B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3682;
	};
	86FF353E14F06451004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3682;
	};
	86FF354014F064A3004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 97";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 724;
		vrLoc = 3410;
	};
	86FF354114F064A3004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 759;
		vrLoc = 3871;
	};
	86FF354414F064D0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3682;
	};
	86FF354514F064D0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 221";
		rLen = 11;
		rLoc = 5811;
		rType = 0;
		vrLen = 546;
		vrLoc = 5593;
	};
	86FF354614F064D0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 137";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 848;
		vrLoc = 3547;
	};
	86FF355514F065A9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 113";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 759;
		vrLoc = 3871;
	};
	86FF355614F065A9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 69";
		rLen = 12;
		rLoc = 2219;
		rType = 0;
		vrLen = 614;
		vrLoc = 1747;
	};
	86FF355714F065A9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 1;
		rLoc = 552;
		rType = 1;
	};
	86FF355814F065A9004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 545";
		rLen = 32;
		rLoc = 14281;
		rType = 0;
		vrLen = 327;
		vrLoc = 14015;
	};
	86FF355B14F065D0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 136";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 831;
		vrLoc = 4284;
	};
	86FF355C14F065D0004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 560";
		rLen = 0;
		rLoc = 14745;
		rType = 0;
		vrLen = 535;
		vrLoc = 14050;
	};
	86FF356514F066EF004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 561";
		rLen = 11;
		rLoc = 14718;
		rType = 0;
		vrLen = 376;
		vrLoc = 14167;
	};
	86FF356614F066EF004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 561";
		rLen = 11;
		rLoc = 14718;
		rType = 0;
		vrLen = 376;
		vrLoc = 14167;
	};
	86FF356B14F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	86FF356C14F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1089;
		vrLoc = 977;
	};
	86FF356D14F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		name = "algorithm.c: 115";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 709;
		vrLoc = 2712;
	};
	86FF356E14F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 450";
		rLen = 0;
		rLoc = 12732;
		rType = 0;
		vrLen = 757;
		vrLoc = 12214;
	};
	86FF356F14F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 574";
		rLen = 0;
		rLoc = 14704;
		rType = 0;
		vrLen = 581;
		vrLoc = 14313;
	};
	86FF357014F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		rLen = 11;
		rLoc = 5594;
		rType = 0;
	};
	86FF357114F0686F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 202";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 483;
		vrLoc = 5401;
	};
	86FF357214F06890004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 575";
		rLen = 11;
		rLoc = 14718;
		rType = 0;
		vrLen = 346;
		vrLoc = 14402;
	};
	86FF357314F06890004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 202";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 373;
		vrLoc = 5401;
	};
	86FF357614F06944004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 133";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 863;
		vrLoc = 4134;
	};
	86FF357714F06944004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 202";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 692;
		vrLoc = 5173;
	};
	86FF357814F06944004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		rLen = 9;
		rLoc = 4585;
		rType = 0;
	};
	86FF357914F06944004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 158";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4118;
	};
	86FF357A14F0694C004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 158";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4118;
	};
	86FF357C14F06D75004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 202";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 373;
		vrLoc = 5401;
	};
	86FF357D14F06D75004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 158";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 688;
		vrLoc = 4118;
	};
	86FF357E14F06D7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 158";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4005;
	};
	86FF357F14F06D7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	86FF358014F06D7B004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	86FF358114F06D87004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	86FF358214F06D97004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	86FF358314F06E23004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 158";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 688;
		vrLoc = 4118;
	};
	86FF358414F06E23004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	86FF358514F07049004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	86FF358614F07049004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865382BE1035344A00E1CFE8 /* layoutStore.txt */;
		name = "layoutStore.txt: 6";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	86FF358714F07049004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */;
		name = "fullLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	86FF358814F07049004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */;
		name = "kinesisLayoutStore.txt: 7";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	86FF358914F07049004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */;
		name = "kinesisLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	86FF358A14F0704F004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */;
		name = "kinesisLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	86FF358B14F07053004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867DD36911D07B8900379D1F /* To Do */;
		name = "To Do: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	86FF358C14F07053004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */;
		name = "kinesisLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	86FF358D14F07054004EB3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */;
		name = "kinesisLayoutStore.txt: 4";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
