// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Typing */,
		);
		breakpoints = (
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:594 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:594 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:594 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:594 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:594 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
			869970201620F6F00028CBE1 /* Typing4 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371797747;
			PBXWorkspaceStateSaveDate = 371797747;
		};
		perUserProjectItems = {
			863F049E1620FCEE00ECB3FF = 863F049E1620FCEE00ECB3FF /* PBXTextBookmark */;
			86483B2116292EFA0089CBFF /* PBXTextBookmark */ = 86483B2116292EFA0089CBFF /* PBXTextBookmark */;
			86483B2216292EFA0089CBFF /* PBXTextBookmark */ = 86483B2216292EFA0089CBFF /* PBXTextBookmark */;
			86483B2616292F810089CBFF /* PBXTextBookmark */ = 86483B2616292F810089CBFF /* PBXTextBookmark */;
			86E41EA116221DB30029A3FD = 86E41EA116221DB30029A3FD /* PBXTextBookmark */;
			86E41EAE16221DDF0029A3FD = 86E41EAE16221DDF0029A3FD /* PBXTextBookmark */;
			86E41EE2162220320029A3FD = 86E41EE2162220320029A3FD /* PBXTextBookmark */;
			86E41EE3162220320029A3FD = 86E41EE3162220320029A3FD /* PBXTextBookmark */;
			86E41EE4162220320029A3FD = 86E41EE4162220320029A3FD /* PBXTextBookmark */;
			86E41EE5162220320029A3FD = 86E41EE5162220320029A3FD /* PBXTextBookmark */;
			86E41EE6162220320029A3FD = 86E41EE6162220320029A3FD /* PBXTextBookmark */;
			86F65DB516288E0300347767 = 86F65DB516288E0300347767 /* PBXTextBookmark */;
			86F65DB616288E0300347767 = 86F65DB616288E0300347767 /* PBXTextBookmark */;
			86F65DC016288E2700347767 = 86F65DC016288E2700347767 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 472}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	8617CD231620F674001FA932 /* Typing4 */ = {
		activeExec = 0;
		executables = (
			869970201620F6F00028CBE1 /* Typing4 */,
		);
	};
	86240ABD148A90590010665B /* Fitness */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 728}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{793, 1729}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5135}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{358, 1830}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = algorithm.c;
		path = /Users/MTGAP/XCodeProjects/Typing/algorithm.c;
		sourceTree = "<absolute>";
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 367899085.114154;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8639B9B814B12C7800362E2D /* Makefile_saved */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 408}}";
			sepNavSelRange = "{0, 119}";
			sepNavVisRange = "{0, 119}";
		};
	};
	863F049E1620FCEE00ECB3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8640BBB415EF27D40001DA41 /* Timing Data */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 884}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{799, 918}";
		};
	};
	86483B2116292EFA0089CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	86483B2216292EFA0089CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	86483B2616292F810089CBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	864C8C1812E211ED00899EA5 /* fullLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 248}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 364}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 256.5}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 415}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867288A014B3A5A900C57A9C /* allChars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 923}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{383, 152}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	867288A114B3A5B000C57A9C /* allDigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 37206}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{192, 180}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5213}}";
			sepNavSelRange = "{1740, 25}";
			sepNavVisRange = "{1647, 1125}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = Typing;
		modificationTime = 367899085.114387;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = Typing;
		modificationTime = 367899085.114538;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = Typing;
		modificationTime = 367899085.114692;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = Typing;
		modificationTime = 367899085.114838;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = Typing;
		modificationTime = 367899085.114966;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{584, 660}";
		};
	};
	867DD36911D07B8900379D1F /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	86841A4711D3F137006F70A1 /* allLayouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 572}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 533}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{78, 624}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11076}}";
			sepNavSelRange = "{14550, 0}";
			sepNavVisRange = "{14070, 939}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2327}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{179, 1276}";
		};
	};
	869970201620F6F00028CBE1 /* Typing4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing4;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86B5E16412CE6FBA0086D45C /* kinesisLayoutStore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 325}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7124}}";
			sepNavSelRange = "{9493, 0}";
			sepNavVisRange = "{9331, 584}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{74, 474}";
		};
	};
	86E41EA116221DB30029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 477";
		rLen = 0;
		rLoc = 14550;
		rType = 0;
		vrLen = 939;
		vrLoc = 14070;
	};
	86E41EAE16221DDF0029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 221";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4606;
	};
	86E41EE2162220320029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 49";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1219;
		vrLoc = 722;
	};
	86E41EE3162220320029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 960";
		rLen = 12;
		rLoc = 29130;
		rType = 0;
		vrLen = 594;
		vrLoc = 28561;
	};
	86E41EE4162220320029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 64";
		rLen = 25;
		rLoc = 1740;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1647;
	};
	86E41EE5162220320029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 966;
		vrLoc = 1678;
	};
	86E41EE6162220320029A3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 90";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1157;
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1014}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{1150, 732}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7917}}";
			sepNavSelRange = "{5497, 0}";
			sepNavVisRange = "{4606, 1148}";
			sepNavWindowFrame = "{{15, 4}, {771, 874}}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2080}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{1678, 966}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 13637}}";
			sepNavSelRange = "{29130, 12}";
			sepNavVisRange = "{28561, 594}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86F65DB516288E0300347767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 61";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1527;
		vrLoc = 4196;
	};
	86F65DB616288E0300347767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	86F65DC016288E2700347767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1196}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1157, 1189}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1950}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{4231, 1116}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
}
