// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86ECBA17102CE32500E8AB8A /* Typing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Typing */;
		addToTargets = (
		);
		breakpoints = (
			862C5CB6102FAF3000D95A5C /* algorithm.c:12 */,
			862C5CB8102FAF3600D95A5C /* algorithm.c:12 */,
			862C5CBA102FAF3800D95A5C /* algorithm.c:12 */,
			867D43D31030CE4A00DCE1EE /* keyboard.c:287 */,
			867D43D51030CE4E00DCE1EE /* keyboard.c:287 */,
			867D43D71030CE5100DCE1EE /* keyboard.c:287 */,
			867D43D91030CE5200DCE1EE /* keyboard.c:287 */,
			867D43E11030CE8600DCE1EE /* keyboard.c:287 */,
		);
		codeSenseManager = 86ECBA22102CE32600E8AB8A /* Code sense */;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317406550;
			PBXWorkspaceStateSaveDate = 317406550;
		};
		perUserProjectItems = {
			86959CE912E87DDD002A1E4C = 86959CE912E87DDD002A1E4C /* PBXTextBookmark */;
			86959CEA12E87DDD002A1E4C = 86959CEA12E87DDD002A1E4C /* PBXTextBookmark */;
			86959CEB12E87DDD002A1E4C = 86959CEB12E87DDD002A1E4C /* PBXTextBookmark */;
			86BF4E1912E635F2006A20CF = 86BF4E1912E635F2006A20CF /* PBXTextBookmark */;
			86BF4E1B12E635F2006A20CF = 86BF4E1B12E635F2006A20CF /* PBXTextBookmark */;
			86C7388312EB3D58007292B1 /* PBXTextBookmark */ = 86C7388312EB3D58007292B1 /* PBXTextBookmark */;
			86C7388912EB3D7D007292B1 /* PBXTextBookmark */ = 86C7388912EB3D7D007292B1 /* PBXTextBookmark */;
			86C7388B12EB3D8E007292B1 /* PBXTextBookmark */ = 86C7388B12EB3D8E007292B1 /* PBXTextBookmark */;
			86C7388C12EB3D8E007292B1 /* PBXTextBookmark */ = 86C7388C12EB3D8E007292B1 /* PBXTextBookmark */;
			86C7388D12EB3D8E007292B1 /* PBXTextBookmark */ = 86C7388D12EB3D8E007292B1 /* PBXTextBookmark */;
			86C7388F12EB3D8E007292B1 /* PBXTextBookmark */ = 86C7388F12EB3D8E007292B1 /* PBXTextBookmark */;
			86C7389112EB3D8E007292B1 /* PBXTextBookmark */ = 86C7389112EB3D8E007292B1 /* PBXTextBookmark */;
			86C7389312EB3D95007292B1 /* PBXTextBookmark */ = 86C7389312EB3D95007292B1 /* PBXTextBookmark */;
			86C7389412EB3D95007292B1 /* PBXTextBookmark */ = 86C7389412EB3D95007292B1 /* PBXTextBookmark */;
			86C7389512EB3D95007292B1 /* PBXTextBookmark */ = 86C7389512EB3D95007292B1 /* PBXTextBookmark */;
			86C7389612EB3D95007292B1 /* PBXTextBookmark */ = 86C7389612EB3D95007292B1 /* PBXTextBookmark */;
			86C7389712EB3DA1007292B1 /* PBXTextBookmark */ = 86C7389712EB3DA1007292B1 /* PBXTextBookmark */;
			86C7389812EB3DA1007292B1 /* PBXTextBookmark */ = 86C7389812EB3DA1007292B1 /* PBXTextBookmark */;
			86C7389912EB3DA1007292B1 /* PBXTextBookmark */ = 86C7389912EB3DA1007292B1 /* PBXTextBookmark */;
			86C7389A12EB3DA1007292B1 /* PBXTextBookmark */ = 86C7389A12EB3DA1007292B1 /* PBXTextBookmark */;
			86C7389C12EB3DA5007292B1 /* PBXTextBookmark */ = 86C7389C12EB3DA5007292B1 /* PBXTextBookmark */;
			86C7389D12EB3DA5007292B1 /* PBXTextBookmark */ = 86C7389D12EB3DA5007292B1 /* PBXTextBookmark */;
			86C738A112EB3DB1007292B1 /* PBXTextBookmark */ = 86C738A112EB3DB1007292B1 /* PBXTextBookmark */;
			86C738AA12EB3DB7007292B1 /* PBXTextBookmark */ = 86C738AA12EB3DB7007292B1 /* PBXTextBookmark */;
			86C738AB12EB3DCF007292B1 /* PBXTextBookmark */ = 86C738AB12EB3DCF007292B1 /* PBXTextBookmark */;
			86C738AC12EB3DCF007292B1 /* PBXTextBookmark */ = 86C738AC12EB3DCF007292B1 /* PBXTextBookmark */;
			86C738AD12EB3DCF007292B1 /* PBXTextBookmark */ = 86C738AD12EB3DCF007292B1 /* PBXTextBookmark */;
			86C738AE12EB3DCF007292B1 /* PBXTextBookmark */ = 86C738AE12EB3DCF007292B1 /* PBXTextBookmark */;
			86C738AF12EB3DCF007292B1 /* PBXTextBookmark */ = 86C738AF12EB3DCF007292B1 /* PBXTextBookmark */;
			86C738B012EB3DDD007292B1 /* PBXTextBookmark */ = 86C738B012EB3DDD007292B1 /* PBXTextBookmark */;
			86C738B112EB3DDF007292B1 /* PBXTextBookmark */ = 86C738B112EB3DDF007292B1 /* PBXTextBookmark */;
			86C738B212EB3DDF007292B1 /* PBXTextBookmark */ = 86C738B212EB3DDF007292B1 /* PBXTextBookmark */;
			86C738B512EB3DE1007292B1 /* PBXTextBookmark */ = 86C738B512EB3DE1007292B1 /* PBXTextBookmark */;
			86C738B912EB3E01007292B1 /* PBXTextBookmark */ = 86C738B912EB3E01007292B1 /* PBXTextBookmark */;
			86C738BA12EB3E01007292B1 /* PBXTextBookmark */ = 86C738BA12EB3E01007292B1 /* PBXTextBookmark */;
			86C738BB12EB3E01007292B1 /* PBXTextBookmark */ = 86C738BB12EB3E01007292B1 /* PBXTextBookmark */;
			86C738BD12EB3E01007292B1 /* PBXTextBookmark */ = 86C738BD12EB3E01007292B1 /* PBXTextBookmark */;
			86C738BF12EB3E01007292B1 /* PBXTextBookmark */ = 86C738BF12EB3E01007292B1 /* PBXTextBookmark */;
			86C738C112EB3E80007292B1 /* PBXTextBookmark */ = 86C738C112EB3E80007292B1 /* PBXTextBookmark */;
			86C738C212EB3E80007292B1 /* PBXTextBookmark */ = 86C738C212EB3E80007292B1 /* PBXTextBookmark */;
			86C738C312EB3E80007292B1 /* PBXTextBookmark */ = 86C738C312EB3E80007292B1 /* PBXTextBookmark */;
			86C738C412EB3E80007292B1 /* PBXTextBookmark */ = 86C738C412EB3E80007292B1 /* PBXTextBookmark */;
			86C738C712EB3E84007292B1 /* PBXTextBookmark */ = 86C738C712EB3E84007292B1 /* PBXTextBookmark */;
			86C738C812EB3E84007292B1 /* PBXTextBookmark */ = 86C738C812EB3E84007292B1 /* PBXTextBookmark */;
			86C738CB12EB3E97007292B1 /* PBXTextBookmark */ = 86C738CB12EB3E97007292B1 /* PBXTextBookmark */;
			86C738CC12EB3E97007292B1 /* PBXTextBookmark */ = 86C738CC12EB3E97007292B1 /* PBXTextBookmark */;
			86C738CD12EB3E97007292B1 /* PBXTextBookmark */ = 86C738CD12EB3E97007292B1 /* PBXTextBookmark */;
			86C738DE12EB3F6E007292B1 /* PBXTextBookmark */ = 86C738DE12EB3F6E007292B1 /* PBXTextBookmark */;
			86C738DF12EB3F6E007292B1 /* PBXTextBookmark */ = 86C738DF12EB3F6E007292B1 /* PBXTextBookmark */;
			86C738E012EB3F6E007292B1 /* PBXTextBookmark */ = 86C738E012EB3F6E007292B1 /* PBXTextBookmark */;
			86C738E212EB3F6E007292B1 /* PBXTextBookmark */ = 86C738E212EB3F6E007292B1 /* PBXTextBookmark */;
			86C738E412EB3F6E007292B1 /* PBXTextBookmark */ = 86C738E412EB3F6E007292B1 /* PBXTextBookmark */;
			86C738E612EB3FE0007292B1 /* PBXTextBookmark */ = 86C738E612EB3FE0007292B1 /* PBXTextBookmark */;
			86C738E712EB3FE0007292B1 /* PBXTextBookmark */ = 86C738E712EB3FE0007292B1 /* PBXTextBookmark */;
			86C738E812EB3FE0007292B1 /* PBXTextBookmark */ = 86C738E812EB3FE0007292B1 /* PBXTextBookmark */;
			86C738E912EB3FE0007292B1 /* PBXTextBookmark */ = 86C738E912EB3FE0007292B1 /* PBXTextBookmark */;
			86C738EA12EB3FE0007292B1 /* PBXTextBookmark */ = 86C738EA12EB3FE0007292B1 /* PBXTextBookmark */;
			86C738EB12EB3FE0007292B1 /* PBXTextBookmark */ = 86C738EB12EB3FE0007292B1 /* PBXTextBookmark */;
			86C738EC12EB3FE0007292B1 /* PBXTextBookmark */ = 86C738EC12EB3FE0007292B1 /* PBXTextBookmark */;
			86C738EF12EB3FEC007292B1 /* PBXTextBookmark */ = 86C738EF12EB3FEC007292B1 /* PBXTextBookmark */;
			86C738F012EB3FEC007292B1 /* PBXTextBookmark */ = 86C738F012EB3FEC007292B1 /* PBXTextBookmark */;
			86C738F312EB4068007292B1 /* PBXTextBookmark */ = 86C738F312EB4068007292B1 /* PBXTextBookmark */;
			86C738F412EB4068007292B1 /* PBXTextBookmark */ = 86C738F412EB4068007292B1 /* PBXTextBookmark */;
			86C738F512EB4068007292B1 /* PBXTextBookmark */ = 86C738F512EB4068007292B1 /* PBXTextBookmark */;
			86C738F612EB4068007292B1 /* PBXTextBookmark */ = 86C738F612EB4068007292B1 /* PBXTextBookmark */;
			86C738F712EB4068007292B1 /* PBXTextBookmark */ = 86C738F712EB4068007292B1 /* PBXTextBookmark */;
			86C738F912EB4079007292B1 /* PBXTextBookmark */ = 86C738F912EB4079007292B1 /* PBXTextBookmark */;
			86C738FA12EB4079007292B1 /* PBXTextBookmark */ = 86C738FA12EB4079007292B1 /* PBXTextBookmark */;
			86C738FB12EB4079007292B1 /* PBXTextBookmark */ = 86C738FB12EB4079007292B1 /* PBXTextBookmark */;
			86C738FE12EB4107007292B1 /* PBXTextBookmark */ = 86C738FE12EB4107007292B1 /* PBXTextBookmark */;
			86C738FF12EB4107007292B1 /* PBXTextBookmark */ = 86C738FF12EB4107007292B1 /* PBXTextBookmark */;
			86C7390012EB4107007292B1 /* PBXTextBookmark */ = 86C7390012EB4107007292B1 /* PBXTextBookmark */;
			86C7390112EB4107007292B1 /* PBXTextBookmark */ = 86C7390112EB4107007292B1 /* PBXTextBookmark */;
			86C7390212EB4107007292B1 /* PBXTextBookmark */ = 86C7390212EB4107007292B1 /* PBXTextBookmark */;
			86C7390312EB4117007292B1 /* PBXTextBookmark */ = 86C7390312EB4117007292B1 /* PBXTextBookmark */;
			86C7390412EB4117007292B1 /* PBXTextBookmark */ = 86C7390412EB4117007292B1 /* PBXTextBookmark */;
			86C7390712EB4172007292B1 /* PBXTextBookmark */ = 86C7390712EB4172007292B1 /* PBXTextBookmark */;
			86C7390812EB41B9007292B1 /* PBXTextBookmark */ = 86C7390812EB41B9007292B1 /* PBXTextBookmark */;
			86C7391212EB4282007292B1 /* PBXTextBookmark */ = 86C7391212EB4282007292B1 /* PBXTextBookmark */;
			86C7391312EB42AD007292B1 /* PBXTextBookmark */ = 86C7391312EB42AD007292B1 /* PBXTextBookmark */;
			86C7391412EB42CE007292B1 /* PBXTextBookmark */ = 86C7391412EB42CE007292B1 /* PBXTextBookmark */;
			86C7391512EB42CE007292B1 /* PBXTextBookmark */ = 86C7391512EB42CE007292B1 /* PBXTextBookmark */;
			86C7391612EB42CE007292B1 /* PBXTextBookmark */ = 86C7391612EB42CE007292B1 /* PBXTextBookmark */;
			86C7391912EB4385007292B1 /* PBXTextBookmark */ = 86C7391912EB4385007292B1 /* PBXTextBookmark */;
			86C7391A12EB4385007292B1 /* PBXTextBookmark */ = 86C7391A12EB4385007292B1 /* PBXTextBookmark */;
			86C7391B12EB4385007292B1 /* PBXTextBookmark */ = 86C7391B12EB4385007292B1 /* PBXTextBookmark */;
			86C7391C12EB439E007292B1 /* PBXTextBookmark */ = 86C7391C12EB439E007292B1 /* PBXTextBookmark */;
			86C7391D12EB439E007292B1 /* PBXTextBookmark */ = 86C7391D12EB439E007292B1 /* PBXTextBookmark */;
			86C7392012EB43EF007292B1 /* PBXTextBookmark */ = 86C7392012EB43EF007292B1 /* PBXTextBookmark */;
			86C7392112EB43EF007292B1 /* PBXTextBookmark */ = 86C7392112EB43EF007292B1 /* PBXTextBookmark */;
			86C7392212EB43EF007292B1 /* PBXTextBookmark */ = 86C7392212EB43EF007292B1 /* PBXTextBookmark */;
			86C7392312EB4405007292B1 /* PBXTextBookmark */ = 86C7392312EB4405007292B1 /* PBXTextBookmark */;
			86C7392412EB444D007292B1 /* PBXTextBookmark */ = 86C7392412EB444D007292B1 /* PBXTextBookmark */;
			86C7392712EB50EB007292B1 /* PBXTextBookmark */ = 86C7392712EB50EB007292B1 /* PBXTextBookmark */;
			86C7392812EB50EB007292B1 /* PBXTextBookmark */ = 86C7392812EB50EB007292B1 /* PBXTextBookmark */;
			86C7392912EB50EB007292B1 /* PBXTextBookmark */ = 86C7392912EB50EB007292B1 /* PBXTextBookmark */;
			86C7392A12EB50EB007292B1 /* PBXTextBookmark */ = 86C7392A12EB50EB007292B1 /* PBXTextBookmark */;
			86C7392B12EB50EB007292B1 /* PBXTextBookmark */ = 86C7392B12EB50EB007292B1 /* PBXTextBookmark */;
			86C7392C12EB50F9007292B1 /* PBXTextBookmark */ = 86C7392C12EB50F9007292B1 /* PBXTextBookmark */;
			86C7392E12EB5108007292B1 /* PBXTextBookmark */ = 86C7392E12EB5108007292B1 /* PBXTextBookmark */;
			86C7392F12EB5108007292B1 /* PBXTextBookmark */ = 86C7392F12EB5108007292B1 /* PBXTextBookmark */;
			86C7393412EB5159007292B1 /* PBXTextBookmark */ = 86C7393412EB5159007292B1 /* PBXTextBookmark */;
			86C7393512EB5159007292B1 /* PBXTextBookmark */ = 86C7393512EB5159007292B1 /* PBXTextBookmark */;
			86C7393612EB5159007292B1 /* PBXTextBookmark */ = 86C7393612EB5159007292B1 /* PBXTextBookmark */;
			86C7393712EB527B007292B1 /* PBXTextBookmark */ = 86C7393712EB527B007292B1 /* PBXTextBookmark */;
			86C7393812EB527B007292B1 /* PBXTextBookmark */ = 86C7393812EB527B007292B1 /* PBXTextBookmark */;
			86C7393912EB537B007292B1 /* PBXTextBookmark */ = 86C7393912EB537B007292B1 /* PBXTextBookmark */;
			86C7393A12EB537B007292B1 /* PBXTextBookmark */ = 86C7393A12EB537B007292B1 /* PBXTextBookmark */;
			86C7393B12EB537B007292B1 /* PBXTextBookmark */ = 86C7393B12EB537B007292B1 /* PBXTextBookmark */;
			86C7393C12EB537B007292B1 /* PBXTextBookmark */ = 86C7393C12EB537B007292B1 /* PBXTextBookmark */;
			86C7393F12EB540D007292B1 /* PBXTextBookmark */ = 86C7393F12EB540D007292B1 /* PBXTextBookmark */;
			86C7394012EB540D007292B1 /* PBXTextBookmark */ = 86C7394012EB540D007292B1 /* PBXTextBookmark */;
			86C7394112EB541C007292B1 /* PBXTextBookmark */ = 86C7394112EB541C007292B1 /* PBXTextBookmark */;
			86C7394212EB5432007292B1 /* PBXTextBookmark */ = 86C7394212EB5432007292B1 /* PBXTextBookmark */;
			86C7394312EB5450007292B1 /* PBXTextBookmark */ = 86C7394312EB5450007292B1 /* PBXTextBookmark */;
			86C7394412EB547D007292B1 /* PBXTextBookmark */ = 86C7394412EB547D007292B1 /* PBXTextBookmark */;
			86C7394712EB54FD007292B1 /* PBXTextBookmark */ = 86C7394712EB54FD007292B1 /* PBXTextBookmark */;
			86C7394E12EB5560007292B1 /* PBXTextBookmark */ = 86C7394E12EB5560007292B1 /* PBXTextBookmark */;
			86C7394F12EB59DC007292B1 /* PBXTextBookmark */ = 86C7394F12EB59DC007292B1 /* PBXTextBookmark */;
			86C7395012EB59DF007292B1 /* PBXTextBookmark */ = 86C7395012EB59DF007292B1 /* PBXTextBookmark */;
			86C7395312EB5F24007292B1 /* PBXTextBookmark */ = 86C7395312EB5F24007292B1 /* PBXTextBookmark */;
			86C7395412EB5F24007292B1 /* PBXTextBookmark */ = 86C7395412EB5F24007292B1 /* PBXTextBookmark */;
			86C7395512EB5F24007292B1 /* PBXTextBookmark */ = 86C7395512EB5F24007292B1 /* PBXTextBookmark */;
			86C7395612EB5F24007292B1 /* PBXTextBookmark */ = 86C7395612EB5F24007292B1 /* PBXTextBookmark */;
			86C7395712EB5F24007292B1 /* PBXTextBookmark */ = 86C7395712EB5F24007292B1 /* PBXTextBookmark */;
			86C7395F12EB606A007292B1 /* PBXTextBookmark */ = 86C7395F12EB606A007292B1 /* PBXTextBookmark */;
			86C7396112EB63E2007292B1 /* PBXTextBookmark */ = 86C7396112EB63E2007292B1 /* PBXTextBookmark */;
			86C7396212EB63E2007292B1 /* PBXTextBookmark */ = 86C7396212EB63E2007292B1 /* PBXTextBookmark */;
			86C7396312EB63E2007292B1 /* PBXTextBookmark */ = 86C7396312EB63E2007292B1 /* PBXTextBookmark */;
			86C7396412EB63EA007292B1 /* PBXTextBookmark */ = 86C7396412EB63EA007292B1 /* PBXTextBookmark */;
			86C7396512EB63EA007292B1 /* PBXTextBookmark */ = 86C7396512EB63EA007292B1 /* PBXTextBookmark */;
			86C7396612EB63EA007292B1 /* PBXTextBookmark */ = 86C7396612EB63EA007292B1 /* PBXTextBookmark */;
			86C7396712EB63EA007292B1 /* PBXTextBookmark */ = 86C7396712EB63EA007292B1 /* PBXTextBookmark */;
			86C7396812EB63FC007292B1 /* PBXTextBookmark */ = 86C7396812EB63FC007292B1 /* PBXTextBookmark */;
			86C7396B12EB64AB007292B1 /* PBXTextBookmark */ = 86C7396B12EB64AB007292B1 /* PBXTextBookmark */;
			86C7396C12EB64AB007292B1 /* PBXTextBookmark */ = 86C7396C12EB64AB007292B1 /* PBXTextBookmark */;
			86C7396D12EB64AB007292B1 /* PBXTextBookmark */ = 86C7396D12EB64AB007292B1 /* PBXTextBookmark */;
			86C7396E12EB64AB007292B1 /* PBXTextBookmark */ = 86C7396E12EB64AB007292B1 /* PBXTextBookmark */;
			86C7396F12EB64AB007292B1 /* PBXTextBookmark */ = 86C7396F12EB64AB007292B1 /* PBXTextBookmark */;
			86C7397012EB64AB007292B1 /* PBXTextBookmark */ = 86C7397012EB64AB007292B1 /* PBXTextBookmark */;
			86C7397112EB64AB007292B1 /* PBXTextBookmark */ = 86C7397112EB64AB007292B1 /* PBXTextBookmark */;
			86C7397212EB64AB007292B1 /* PBXTextBookmark */ = 86C7397212EB64AB007292B1 /* PBXTextBookmark */;
			86C7397312EB64B4007292B1 /* PBXTextBookmark */ = 86C7397312EB64B4007292B1 /* PBXTextBookmark */;
			86C7397412EB6AB8007292B1 /* PBXTextBookmark */ = 86C7397412EB6AB8007292B1 /* PBXTextBookmark */;
			86C7397512EB6AB8007292B1 /* PBXTextBookmark */ = 86C7397512EB6AB8007292B1 /* PBXTextBookmark */;
			86C7397612EB6AC1007292B1 /* PBXTextBookmark */ = 86C7397612EB6AC1007292B1 /* PBXTextBookmark */;
			86C7397912EB6CA9007292B1 /* PBXTextBookmark */ = 86C7397912EB6CA9007292B1 /* PBXTextBookmark */;
			86C7397A12EB6CA9007292B1 /* PBXTextBookmark */ = 86C7397A12EB6CA9007292B1 /* PBXTextBookmark */;
			86C7397B12EB6CA9007292B1 /* PBXTextBookmark */ = 86C7397B12EB6CA9007292B1 /* PBXTextBookmark */;
			86C7397C12EB6CA9007292B1 /* PBXTextBookmark */ = 86C7397C12EB6CA9007292B1 /* PBXTextBookmark */;
			86C7397D12EB6CA9007292B1 /* PBXTextBookmark */ = 86C7397D12EB6CA9007292B1 /* PBXTextBookmark */;
			86C7397E12EB6CA9007292B1 /* PBXTextBookmark */ = 86C7397E12EB6CA9007292B1 /* PBXTextBookmark */;
			86C7397F12EB6CAD007292B1 /* PBXTextBookmark */ = 86C7397F12EB6CAD007292B1 /* PBXTextBookmark */;
			86C7398012EB6CAD007292B1 /* PBXTextBookmark */ = 86C7398012EB6CAD007292B1 /* PBXTextBookmark */;
			86C7398312EB6CD8007292B1 /* PBXTextBookmark */ = 86C7398312EB6CD8007292B1 /* PBXTextBookmark */;
			86C7398612EB6D12007292B1 /* PBXTextBookmark */ = 86C7398612EB6D12007292B1 /* PBXTextBookmark */;
			86C7398912EB6E49007292B1 /* PBXTextBookmark */ = 86C7398912EB6E49007292B1 /* PBXTextBookmark */;
			86C7398C12EB6ED2007292B1 /* PBXTextBookmark */ = 86C7398C12EB6ED2007292B1 /* PBXTextBookmark */;
			86C7398D12EB6ED2007292B1 /* PBXTextBookmark */ = 86C7398D12EB6ED2007292B1 /* PBXTextBookmark */;
			86C7398E12EB6ED2007292B1 /* PBXTextBookmark */ = 86C7398E12EB6ED2007292B1 /* PBXTextBookmark */;
			86C7398F12EB6ED6007292B1 /* PBXTextBookmark */ = 86C7398F12EB6ED6007292B1 /* PBXTextBookmark */;
			86C7399012EB6ED6007292B1 /* PBXTextBookmark */ = 86C7399012EB6ED6007292B1 /* PBXTextBookmark */;
			86C7399112EB6EEA007292B1 /* PBXTextBookmark */ = 86C7399112EB6EEA007292B1 /* PBXTextBookmark */;
			86C7399212EB6EEA007292B1 /* PBXTextBookmark */ = 86C7399212EB6EEA007292B1 /* PBXTextBookmark */;
			86C7399512EB6F20007292B1 /* PBXTextBookmark */ = 86C7399512EB6F20007292B1 /* PBXTextBookmark */;
			86C7399612EB6F22007292B1 /* PBXTextBookmark */ = 86C7399612EB6F22007292B1 /* PBXTextBookmark */;
			86FA5CE812E529F500EF6376 = 86FA5CE812E529F500EF6376 /* PBXTextBookmark */;
			86FA5CF712E52AA500EF6376 = 86FA5CF712E52AA500EF6376 /* PBXTextBookmark */;
			86FA5D1312E52DB000EF6376 = 86FA5D1312E52DB000EF6376 /* PBXTextBookmark */;
			86FA5D2212E52E1B00EF6376 = 86FA5D2212E52E1B00EF6376 /* PBXTextBookmark */;
			86FA5D2412E52E1B00EF6376 = 86FA5D2412E52E1B00EF6376 /* PBXTextBookmark */;
			86FA5D3512E52E9E00EF6376 = 86FA5D3512E52E9E00EF6376 /* PBXTextBookmark */;
		};
		sourceControlManager = 86ECBA21102CE32600E8AB8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1729}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{168, 752}";
		};
	};
	861464E0104CC2C700052F69 /* costs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11960}}";
			sepNavSelRange = "{714, 4}";
			sepNavVisRange = "{0, 708}";
		};
	};
	862456341051D223002DD016 /* cjalgorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2938}}";
			sepNavSelRange = "{4149, 0}";
			sepNavVisRange = "{3553, 828}";
		};
	};
	862C5BB6102F905100D95A5C /* trikeys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 29172}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	862C5BE2102F973A00D95A5C /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	862C5BE3102F973A00D95A5C /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2795}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	862C5CB6102FAF3000D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "initAlgorithm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.259834;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CB8102FAF3600D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.260264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	862C5CBA102FAF3800D95A5C /* algorithm.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		functionName = "runLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Typing;
		modificationTime = 299024801.263465;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	8652F53A12CD270600CAF998 /* cjalgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8652F62612CD307400CAF998 /* 30digraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7306}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{5200, 350}";
		};
	};
	8652F64712CD329E00CAF998 /* alldigraphs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 19747}}";
			sepNavSelRange = "{13636, 0}";
			sepNavVisRange = "{13332, 304}";
		};
	};
	8652F72F12CD49F800CAF998 /* 30chars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 524}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8652F77B12CD4CEA00CAF998 /* allchars.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{250, 230}";
		};
	};
	865382BE1035344A00E1CFE8 /* layoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 292}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	86555A3510391690009250CC /* Timings for Lock-Ins */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 793}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{2308, 3527}";
		};
	};
	86555A411039182C009250CC /* Conceptual */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 483}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	867D402010309F1E00DCE1EE /* fitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4004}}";
			sepNavSelRange = "{9044, 0}";
			sepNavVisRange = "{7344, 1085}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	867D43D31030CE4A00DCE1EE /* keyboard.c:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Typing;
		modificationTime = 299024801.263852;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D51030CE4E00DCE1EE /* keyboard.c:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Typing;
		modificationTime = 299024801.270929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D71030CE5100DCE1EE /* keyboard.c:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Typing;
		modificationTime = 299024801.271197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43D91030CE5200DCE1EE /* keyboard.c:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "scoreDigraph()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Typing;
		modificationTime = 299024801.2714601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D43E11030CE8600DCE1EE /* keyboard.c:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		functionName = "calcFitness()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Typing;
		modificationTime = 299024801.2717201;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	867D4B7212D29AD90045BD97 /* Saved Full Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{489, 755}";
		};
	};
	867D4B7812D29B0F0045BD97 /* Timings for Full Keyboard */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 454}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	867DD36911D07B8900379D1F /* Ideas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 355}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	86841A4711D3F137006F70A1 /* all_layouts.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8685824612E363CB00D07E99 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	8687000B1031FFA8000845D5 /* accessories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	8687000C1031FFA8000845D5 /* accessories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6110}}";
			sepNavSelRange = "{10801, 0}";
			sepNavVisRange = "{7066, 1575}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8687014F10321AE6000845D5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1079}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	86959CE912E87DDD002A1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 84";
		rLen = 16;
		rLoc = 3571;
		rType = 0;
		vrLen = 1570;
		vrLoc = 334;
	};
	86959CEA12E87DDD002A1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 2308;
		vrLoc = 375;
	};
	86959CEB12E87DDD002A1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 2467;
		vrLoc = 400;
	};
	86B41D3711D3CCC3005B910F /* trifitness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 476}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 4}, {829, 874}}";
		};
	};
	86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	86BF4E1912E635F2006A20CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 961;
		vrLoc = 1291;
	};
	86BF4E1B12E635F2006A20CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 82";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1110;
	};
	86C6DA6F10325B90000FF26E /* Saved Keyboards */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6617}}";
			sepNavSelRange = "{8979, 0}";
			sepNavVisRange = "{8666, 686}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86C6DAF810326295000FF26E /* Alternative Layouts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 574}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{116, 470}";
		};
	};
	86C7388312EB3D58007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 2426;
		vrLoc = 400;
	};
	86C7388912EB3D7D007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 2285;
		vrLoc = 400;
	};
	86C7388B12EB3D8E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1492;
	};
	86C7388C12EB3D8E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	86C7388D12EB3D8E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 857;
		vrLoc = 3465;
	};
	86C7388F12EB3D8E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C7389012EB3D8E007292B1 /* asm scoreDigraph  0x0003091c */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	86C7389012EB3D8E007292B1 /* asm scoreDigraph  0x0003091c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm scoreDigraph  0x0003091c";
		sourceTree = "<group>";
	};
	86C7389112EB3D8E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C7389212EB3D8E007292B1 /* asm scoreDigraph  0x0003091c */;
		name = "asm scoreDigraph  0x0003091c: 34";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1046;
		vrLoc = 833;
	};
	86C7389212EB3D8E007292B1 /* asm scoreDigraph  0x0003091c */ = {
		isa = PBXFileReference;
		path = "asm scoreDigraph  0x0003091c";
		sourceTree = "<group>";
	};
	86C7389312EB3D95007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 2285;
		vrLoc = 400;
	};
	86C7389412EB3D95007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3083;
	};
	86C7389512EB3D95007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 870;
		vrLoc = 1358;
	};
	86C7389612EB3D95007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 870;
		vrLoc = 1358;
	};
	86C7389712EB3DA1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 557;
		vrLoc = 1518;
	};
	86C7389812EB3DA1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 857;
		vrLoc = 3465;
	};
	86C7389912EB3DA1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 857;
		vrLoc = 3465;
	};
	86C7389A12EB3DA1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C7389B12EB3DA1007292B1 /* asm scoreDigraph  0x0003091c */;
		name = "asm scoreDigraph  0x0003091c: 34";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1046;
		vrLoc = 833;
	};
	86C7389B12EB3DA1007292B1 /* asm scoreDigraph  0x0003091c */ = {
		isa = PBXFileReference;
		path = "asm scoreDigraph  0x0003091c";
		sourceTree = "<group>";
	};
	86C7389C12EB3DA5007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 870;
		vrLoc = 1358;
	};
	86C7389D12EB3DA5007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2541;
	};
	86C738A112EB3DB1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2541;
	};
	86C738AA12EB3DB7007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 857;
		vrLoc = 3465;
	};
	86C738AB12EB3DCF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3083;
	};
	86C738AC12EB3DCF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 82";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1110;
	};
	86C738AD12EB3DCF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 88";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	86C738AE12EB3DCF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2331;
	};
	86C738AF12EB3DCF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	86C738B012EB3DDD007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	86C738B112EB3DDF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 857;
		vrLoc = 3465;
	};
	86C738B212EB3DDF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	86C738B512EB3DE1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	86C738B912EB3E01007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	86C738BA12EB3E01007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	86C738BB12EB3E01007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 139";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 857;
		vrLoc = 3465;
	};
	86C738BD12EB3E01007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C738BE12EB3E01007292B1 /* asm scoreDigraph  0x0003091c */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	86C738BE12EB3E01007292B1 /* asm scoreDigraph  0x0003091c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm scoreDigraph  0x0003091c";
		sourceTree = "<group>";
	};
	86C738BF12EB3E01007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C738C012EB3E01007292B1 /* asm scoreDigraph  0x0003091c */;
		name = "asm scoreDigraph  0x0003091c: 34";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1046;
		vrLoc = 833;
	};
	86C738C012EB3E01007292B1 /* asm scoreDigraph  0x0003091c */ = {
		isa = PBXFileReference;
		path = "asm scoreDigraph  0x0003091c";
		sourceTree = "<group>";
	};
	86C738C112EB3E80007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	86C738C212EB3E80007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 133";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3486;
	};
	86C738C312EB3E80007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	86C738C412EB3E80007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1029;
	};
	86C738C712EB3E84007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 146";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 788;
		vrLoc = 3465;
	};
	86C738C812EB3E84007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 751;
		vrLoc = 1068;
	};
	86C738CB12EB3E97007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1255;
		vrLoc = 938;
	};
	86C738CC12EB3E97007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 133";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3486;
	};
	86C738CD12EB3E97007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 142";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3486;
	};
	86C738DE12EB3F6E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 751;
		vrLoc = 1068;
	};
	86C738DF12EB3F6E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 880;
		vrLoc = 3497;
	};
	86C738E012EB3F6E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 721;
		vrLoc = 2936;
	};
	86C738E212EB3F6E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C738E312EB3F6E007292B1 /* asm calcFitness  0x00030514 */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	86C738E312EB3F6E007292B1 /* asm calcFitness  0x00030514 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm calcFitness  0x00030514";
		sourceTree = "<group>";
	};
	86C738E412EB3F6E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C738E512EB3F6E007292B1 /* asm calcFitness  0x00030514 */;
		name = "asm calcFitness  0x00030514: 66";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2390;
	};
	86C738E512EB3F6E007292B1 /* asm calcFitness  0x00030514 */ = {
		isa = PBXFileReference;
		path = "asm calcFitness  0x00030514";
		sourceTree = "<group>";
	};
	86C738E612EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2730;
	};
	86C738E712EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236D1041B22F005CD54C /* values.c */;
		name = "values.c: 88";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1342;
		vrLoc = 101;
	};
	86C738E812EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 545";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 690;
		vrLoc = 10499;
	};
	86C738E912EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 79";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	86C738EA12EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1500";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 295;
		vrLoc = 13340;
	};
	86C738EB12EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F77B12CD4CEA00CAF998 /* allchars.txt */;
		name = "allchars.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	86C738EC12EB3FE0007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F77B12CD4CEA00CAF998 /* allchars.txt */;
		name = "allchars.txt: 47";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 370;
		vrLoc = 110;
	};
	86C738EF12EB3FEC007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 721;
		vrLoc = 2936;
	};
	86C738F012EB3FEC007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F77B12CD4CEA00CAF998 /* allchars.txt */;
		name = "allchars.txt: 47";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 230;
		vrLoc = 250;
	};
	86C738F312EB4068007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F77B12CD4CEA00CAF998 /* allchars.txt */;
		name = "allchars.txt: 47";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 392;
		vrLoc = 88;
	};
	86C738F412EB4068007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 137";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2711;
	};
	86C738F512EB4068007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 311";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 786;
		vrLoc = 10408;
	};
	86C738F612EB4068007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1500";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 311;
		vrLoc = 13324;
	};
	86C738F712EB4068007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1501";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 304;
		vrLoc = 13332;
	};
	86C738F912EB4079007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1501";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 192;
		vrLoc = 13444;
	};
	86C738FA12EB4079007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F77B12CD4CEA00CAF998 /* allchars.txt */;
		name = "allchars.txt: 47";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 230;
		vrLoc = 250;
	};
	86C738FB12EB4079007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 837;
		vrLoc = 3497;
	};
	86C738FE12EB4107007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3083;
	};
	86C738FF12EB4107007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F62612CD307400CAF998 /* 30digraphs.txt */;
		name = "30digraphs.txt: 567";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 350;
		vrLoc = 5200;
	};
	86C7390012EB4107007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F64712CD329E00CAF998 /* alldigraphs.txt */;
		name = "alldigraphs.txt: 1501";
		rLen = 0;
		rLoc = 13636;
		rType = 0;
		vrLen = 304;
		vrLoc = 13332;
	};
	86C7390112EB4107007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 311";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 772;
		vrLoc = 10408;
	};
	86C7390212EB4107007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 325";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 753;
		vrLoc = 10408;
	};
	86C7390312EB4117007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 837;
		vrLoc = 3497;
	};
	86C7390412EB4117007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 325";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 526;
		vrLoc = 10635;
	};
	86C7390712EB4172007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 331";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 742;
		vrLoc = 10561;
	};
	86C7390812EB41B9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 331";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 1140;
		vrLoc = 10110;
	};
	86C7391212EB4282007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 331";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 1170;
		vrLoc = 10260;
	};
	86C7391312EB42AD007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 365";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 512;
		vrLoc = 11413;
	};
	86C7391412EB42CE007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 365";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 1181;
		vrLoc = 11272;
	};
	86C7391512EB42CE007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	86C7391612EB42CE007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 85";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2177;
	};
	86C7391912EB4385007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 506";
		rLen = 0;
		rLoc = 15192;
		rType = 0;
		vrLen = 880;
		vrLoc = 14741;
	};
	86C7391A12EB4385007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 107";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2177;
	};
	86C7391B12EB4385007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 85";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2177;
	};
	86C7391C12EB439E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 365";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 512;
		vrLoc = 11413;
	};
	86C7391D12EB439E007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 85";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2331;
	};
	86C7392012EB43EF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 506";
		rLen = 0;
		rLoc = 15192;
		rType = 0;
		vrLen = 1272;
		vrLoc = 16235;
	};
	86C7392112EB43EF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 85";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2177;
	};
	86C7392212EB43EF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3527;
	};
	86C7392312EB4405007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3548;
	};
	86C7392412EB444D007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 990;
		vrLoc = 3527;
	};
	86C7392712EB50EB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3321;
	};
	86C7392812EB50EB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3853;
	};
	86C7392912EB50EB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 210";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 496;
		vrLoc = 4462;
	};
	86C7392A12EB50EB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		rLen = 13;
		rLoc = 882;
		rType = 0;
	};
	86C7392B12EB50EB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 34";
		rLen = 13;
		rLoc = 882;
		rType = 0;
		vrLen = 1047;
		vrLoc = 797;
	};
	86C7392C12EB50F9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 34";
		rLen = 13;
		rLoc = 882;
		rType = 0;
		vrLen = 1048;
		vrLoc = 797;
	};
	86C7392E12EB5108007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 990;
		vrLoc = 3527;
	};
	86C7392F12EB5108007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 34";
		rLen = 13;
		rLoc = 882;
		rType = 0;
		vrLen = 625;
		vrLoc = 797;
	};
	86C7393412EB5159007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 34";
		rLen = 13;
		rLoc = 882;
		rType = 0;
		vrLen = 814;
		vrLoc = 1392;
	};
	86C7393512EB5159007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 210";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 521;
		vrLoc = 4437;
	};
	86C7393612EB5159007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 90";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 799;
		vrLoc = 1377;
	};
	86C7393712EB527B007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 34";
		rLen = 13;
		rLoc = 882;
		rType = 0;
		vrLen = 625;
		vrLoc = 797;
	};
	86C7393812EB527B007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 90";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 442;
		vrLoc = 1709;
	};
	86C7393912EB537B007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 14";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	86C7393A12EB537B007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3368;
	};
	86C7393B12EB537B007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 219";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 501;
		vrLoc = 4696;
	};
	86C7393C12EB537B007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1514;
	};
	86C7393F12EB540D007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 89";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1514;
	};
	86C7394012EB540D007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 165";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3553;
	};
	86C7394112EB541C007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 165";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3553;
	};
	86C7394212EB5432007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 165";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 758;
		vrLoc = 3553;
	};
	86C7394312EB5450007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 165";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 853;
		vrLoc = 237;
	};
	86C7394412EB547D007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 31";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 853;
		vrLoc = 237;
	};
	86C7394712EB54FD007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 31";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3293;
	};
	86C7394E12EB5560007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 31";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3269;
	};
	86C7394F12EB59DC007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 166";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 828;
		vrLoc = 3553;
	};
	86C7395012EB59DF007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 166";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3269;
	};
	86C7395312EB5F24007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864C8C1812E211ED00899EA5 /* fulllayoutstore.txt */;
		name = "fulllayoutstore.txt: 3";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	86C7395412EB5F24007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B5E16412CE6FBA0086D45C /* kinesislayoutstore.txt */;
		name = "kinesislayoutstore.txt: 4";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	86C7395512EB5F24007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 466;
		vrLoc = 4794;
	};
	86C7395612EB5F24007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 34";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 987;
		vrLoc = 1040;
	};
	86C7395712EB5F24007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 60";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 872;
		vrLoc = 1200;
	};
	86C7395F12EB606A007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 60";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 805;
		vrLoc = 1225;
	};
	86C7396112EB63E2007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862456341051D223002DD016 /* cjalgorithm.c */;
		name = "cjalgorithm.c: 166";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 828;
		vrLoc = 3553;
	};
	86C7396212EB63E2007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 302";
		rLen = 0;
		rLoc = 9044;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7344;
	};
	86C7396312EB63E2007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 540;
		vrLoc = 1321;
	};
	86C7396412EB63EA007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 832;
		vrLoc = 1200;
	};
	86C7396512EB63EA007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C6DA6F10325B90000FF26E /* Saved Keyboards */;
		name = "Saved Keyboards: 498";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 686;
		vrLoc = 8666;
	};
	86C7396612EB63EA007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 2427;
		vrLoc = 399;
	};
	86C7396712EB63EA007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 44";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	86C7396812EB63FC007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	86C7396B12EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687014F10321AE6000845D5 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	86C7396C12EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 371";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 1575;
		vrLoc = 7066;
	};
	86C7396D12EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86FE236C1041B22F005CD54C /* values.h */;
		name = "values.h: 82";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1143;
	};
	86C7396E12EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000B1031FFA8000845D5 /* accessories.h */;
		name = "accessories.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	86C7396F12EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BE2102F973A00D95A5C /* algorithm.h */;
		name = "algorithm.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	86C7397012EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA24102CE34E00E8AB8A /* keyboard.h */;
		name = "keyboard.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86C7397112EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		rLen = 6;
		rLoc = 93;
		rType = 0;
	};
	86C7397212EB64AB007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	86C7397312EB64B4007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	86C7397412EB6AB8007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA25102CE34E00E8AB8A /* keyboard.c */;
		name = "keyboard.c: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 540;
		vrLoc = 1321;
	};
	86C7397512EB6AB8007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	86C7397612EB6AC1007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	86C7397912EB6CA9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	86C7397A12EB6CA9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 88";
		rLen = 5;
		rLoc = 1673;
		rType = 0;
		vrLen = 800;
		vrLoc = 1093;
	};
	86C7397B12EB6CA9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BE3102F973A00D95A5C /* algorithm.c */;
		name = "algorithm.c: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	86C7397C12EB6CA9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BE2102F973A00D95A5C /* algorithm.h */;
		name = "algorithm.h: 13";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	86C7397D12EB6CA9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 987;
		vrLoc = 28;
	};
	86C7397E12EB6CA9007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 967;
		vrLoc = 71;
	};
	86C7397F12EB6CAD007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA27102CE76500E8AB8A /* tools.h */;
		name = "tools.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	86C7398012EB6CAD007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 494;
		vrLoc = 71;
	};
	86C7398312EB6CD8007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	86C7398612EB6D12007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	86C7398912EB6E49007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 752;
		vrLoc = 168;
	};
	86C7398C12EB6ED2007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	86C7398D12EB6ED2007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		rLen = 0;
		rLoc = 27;
		rType = 0;
	};
	86C7398E12EB6ED2007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	86C7398F12EB6ED6007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 752;
		vrLoc = 168;
	};
	86C7399012EB6ED6007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	86C7399112EB6EEA007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		rLen = 0;
		rLoc = 27;
		rType = 0;
	};
	86C7399212EB6EEA007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	86C7399512EB6F20007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	86C7399612EB6F22007292B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8685824612E363CB00D07E99 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	86ECBA17102CE32500E8AB8A /* Typing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Typing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	86ECBA21102CE32600E8AB8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86ECBA22102CE32600E8AB8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86ECBA24102CE34E00E8AB8A /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	86ECBA25102CE34E00E8AB8A /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3796}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1321, 540}";
		};
	};
	86ECBA27102CE76500E8AB8A /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1495}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	86ECBA28102CE76500E8AB8A /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 8970}}";
			sepNavSelRange = "{1673, 5}";
			sepNavVisRange = "{1093, 800}";
			sepNavWindowFrame = "{{920, 4}, {829, 874}}";
		};
	};
	86FA5CE812E529F500EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867D402010309F1E00DCE1EE /* fitness.c */;
		name = "fitness.c: 167";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4059;
	};
	86FA5CF712E52AA500EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8652F53A12CD270600CAF998 /* cjalgorithm.h */;
		name = "cjalgorithm.h: 14";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	86FA5D1312E52DB000EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8687000C1031FFA8000845D5 /* accessories.c */;
		name = "accessories.c: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1826;
		vrLoc = 9492;
	};
	86FA5D2212E52E1B00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2235;
	};
	86FA5D2412E52E1B00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862C5BB6102F905100D95A5C /* trikeys.c */;
		name = "trikeys.c: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	86FA5D3512E52E9E00EF6376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ECBA28102CE76500E8AB8A /* tools.c */;
		name = "tools.c: 545";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 1358;
		vrLoc = 15900;
	};
	86FE236C1041B22F005CD54C /* values.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1092}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1143, 1165}";
		};
	};
	86FE236D1041B22F005CD54C /* values.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1417}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{101, 1342}";
			sepNavWindowFrame = "{{15, 301}, {703, 572}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Typing */ = {
		activeExec = 0;
		executables = (
			86ECBA17102CE32500E8AB8A /* Typing */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Typing.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
}
