See http://mtgap.bilfo.com/alternative_layouts.html for a complete list.

Amuseum's Layout (http://shenafu.com/layout.php)
" , w h m g c u . - z j
s o e n l d t a i r q
' ( y v k b p f ) x

Arensito
q l   p     f u d k
a r e n b g s i t o
z w   h j v c y m x

Colemak
q w f p g j l u y ;
a r s t d h n e i o
z x c v b k m , . /


Capewell's Evolved Layout
. y w d f j p l u q
a e r s g b t n i o
x z c v ; k m h , '



MTGAP's Layout 2.0
, f h d k j c u l .
o a n t g m s e r i
q x b p z y w ' v ;


on scale from 0 to 9
7 4 3 3 6 8 3 3 4 7
2 1 0 0 3 3 0 0 1 2
9 8 6 5 7 9 4 6 7 9

normalized
7 4 3 3 8 8 3 3 4 7
2 1 0 0 3 3 0 0 1 2
9 8 6 5 7 9 5 6 8 9
